<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devdocs/jetstream-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">JetStream 拓扑与消费策略 | Oceanchat</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="Ocean Chat NATS JetStream 拓扑、主题命名空间及分布式消费策略详解，支持十万级并发连接。"><meta data-rh="true" name="keywords" content="ocean chat,nats,jetstream,消息队列,架构,高并发,发布订阅,推拉结合"><meta data-rh="true" property="og:image" content="https://www.shutterstock.com/search/seo-cover"><meta data-rh="true" name="twitter:image" content="https://www.shutterstock.com/search/seo-cover"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="JetStream 拓扑与消费策略 | Ocean Chat"><meta data-rh="true" property="og:description" content="Ocean Chat NATS JetStream 拓扑、主题命名空间及分布式消费策略详解，支持十万级并发连接。"><link data-rh="true" rel="icon" href="/ocean.chat.docs/zh-CN/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/jetstream-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/jetstream-strategy" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://jameswilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开发者文档","item":"https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/category/devdocs"},{"@type":"ListItem","position":2,"name":"JetStream 拓扑与消费策略","item":"https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy"}]}</script><link rel="alternate" type="application/rss+xml" href="/ocean.chat.docs/zh-CN/blog/rss.xml" title="Oceanchat RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ocean.chat.docs/zh-CN/blog/atom.xml" title="Oceanchat Atom Feed"><link rel="stylesheet" href="/ocean.chat.docs/zh-CN/assets/css/styles.c9f834ab.css">
<script src="/ocean.chat.docs/zh-CN/assets/js/runtime~main.3142dcd7.js" defer="defer"></script>
<script src="/ocean.chat.docs/zh-CN/assets/js/main.75c046fa.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ocean.chat.docs/zh-CN/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ocean.chat.docs/zh-CN/"><div class="navbar__logo"><img src="/ocean.chat.docs/zh-CN/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ocean.chat.docs/zh-CN/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ocean Chat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ocean.chat.docs/zh-CN/docs/intro">教程</a><a class="navbar__item navbar__link" href="/ocean.chat.docs/zh-CN/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/ocean.chat.docs/docs/devdocs/jetstream-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ocean.chat.docs/zh-CN/docs/intro"><span title="OceanChat 总览" class="linkLabel_WmDU">OceanChat 总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ocean.chat.docs/zh-CN/docs/category/devdocs"><span title="开发者文档" class="categoryLinkLabel_W154">开发者文档</span></a><button aria-label="折叠侧边栏分类 &#x27;开发者文档&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/API/ocean-chat-api"><span title="接口" class="categoryLinkLabel_W154">接口</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Auth Service/auth-overview"><span title="认证服务" class="categoryLinkLabel_W154">认证服务</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Bussiness Logic/message-sending-persistence-flow"><span title="业务逻辑" class="categoryLinkLabel_W154">业务逻辑</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Monkey Protocol/monkey-protocol-spec"><span title="侯子协议" class="categoryLinkLabel_W154">侯子协议</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/cache"><span title="缓存" class="linkLabel_WmDU">缓存</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency considerations"><span title="并发问题的考虑" class="linkLabel_WmDU">并发问题的考虑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/distributed-id-generator"><span title="分布式 ID 生成策略 (SeqSvr)" class="linkLabel_WmDU">分布式 ID 生成策略 (SeqSvr)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/distributed"><span title="分布式相关问题" class="linkLabel_WmDU">分布式相关问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/graphql vs http in oceanchat"><span title="graphql vs http" class="linkLabel_WmDU">graphql vs http</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy"><span title="JetStream 拓扑与消费策略" class="linkLabel_WmDU">JetStream 拓扑与消费策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/message queue"><span title="消息队列" class="linkLabel_WmDU">消息队列</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/microservice"><span title="微服务架构" class="linkLabel_WmDU">微服务架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/offline-message-reliability"><span title="如何保证离线消息的可靠性" class="linkLabel_WmDU">如何保证离线消息的可靠性</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/online-message-reliability"><span title="如何保证在线消息的可靠性" class="linkLabel_WmDU">如何保证在线消息的可靠性</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ocean.chat.docs/zh-CN/docs/category/architecture-decision-records"><span title="决策记录" class="categoryLinkLabel_W154">决策记录</span></a><button aria-label="展开侧边栏分类 &#x27;决策记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ocean.chat.docs/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ocean.chat.docs/zh-CN/docs/category/devdocs"><span>开发者文档</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">JetStream 拓扑与消费策略</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown">
<header><h1>NATS JetStream 拓扑与策略</h1></header>
<p>为了支持十万级并发连接，Ocean Chat 将 <strong>NATS JetStream</strong> 不仅作为消息中间件，更作为连接所有微服务的中枢神经系统。该拓扑严格隔离了高吞吐量数据流与控制流，并利用通配符路由实现精确的微服务消费策略。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架构概览图">架构概览图<a href="#架构概览图" class="hash-link" aria-label="架构概览图的直接链接" title="架构概览图的直接链接" translate="no">​</a></h2>
<p>下图展示了 Ocean Chat 微服务与 NATS JetStream 主题之间的生产和消费流程。</p>
<!-- -->
<p>本文档详细介绍了 Ocean Chat 架构所需的流定义、主题命名空间以及交付语义（推/拉、至少一次、至多一次）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-流定义">1. 流定义<a href="#1-流定义" class="hash-link" aria-label="1. 流定义的直接链接" title="1. 流定义的直接链接" translate="no">​</a></h2>
<p>Ocean Chat 中的流按 <strong>业务域</strong> 和 <strong>数据保留生命周期</strong> 进行分区，绝不按用户或群组 ID 分区（否则会导致流爆炸）。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="im_core-网关上行接入流"><strong>IM_CORE (网关上行接入流)</strong><a href="#im_core-网关上行接入流" class="hash-link" aria-label="im_core-网关上行接入流的直接链接" title="im_core-网关上行接入流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">核心职责: 整个 IM 系统的流量入口（接入 Ingestion），专门承接 WebSocket 网关接收到的大量原始客户端上行包。这是整个系统中吞吐量极高的流。</li>
<li class="">保留策略 (Retention Strategy): <code>RetentionPolicy.Limits</code> (基于限制的保留)。<!-- -->
<ul>
<li class="">原因: 数据保留期较短（如 1-3 天即可）。因为这仅仅是网关的原始字节缓冲流，一旦后端的路由服务 (Router) 拉取、解码并交接给 <code>IM_HANDOFF</code> 流，这些原始数据的历史使命就完成了。保留短期的存量仅用于极端异常或系统崩溃时的故障排查。</li>
</ul>
</li>
<li class="">存储介质 (Storage): <code>StorageType.File</code> (磁盘文件/SSD)。<!-- -->
<ul>
<li class="">原因: 虽然保留期短，但在十万级甚至百万级并发洪峰（如重大赛事直播时的大群互动）下，如果后端的微服务解析变慢，上行消息会瞬间在 NATS 积压。使用基于 SSD 的文件存储可以安全地把突发流量缓冲在磁盘中，彻底避免内存溢出 (OOM) 崩溃。</li>
</ul>
</li>
<li class="">关键配置与设计细节:<!-- -->
<ul>
<li class="">边缘无状态极速缓冲: 网关在此阶段完全不关心具体的业务逻辑，剥离 WebSocket 协议后瞬间落入此流。极高的 I/O 效率大幅提升了单台网关能承载的长连接数量上限。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-imup-例如-imupp2p-imupgroup">主题 1: im.up.&gt; (例如 im.up.p2p, im.up.group)<a href="#主题-1-imup-例如-imupp2p-imupgroup" class="hash-link" aria-label="主题 1: im.up.&gt; (例如 im.up.p2p, im.up.group)的直接链接" title="主题 1: im.up.&gt; (例如 im.up.p2p, im.up.group)的直接链接" translate="no">​</a></h4>
<p>职责描述: 原始接入缓冲池。承载尚未被解码的 Protobuf 原始业务载荷包。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-ws-gateway</code> 连接网关)</p>
<ul>
<li class="">发布逻辑: 解析到合法的 WebSocket/TCP 帧后，仅附加必要的系统级元数据（如 <code>gatewayId</code> 和 <code>connectionId</code>），将核心原始字节 Payload 高速发布至此主题。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">纯管道传输: 这个过程不涉及任何数据库查询与写操作。客户端在此阶段<strong>不会</strong>收到 <code>MSG_UP_ACK</code>，只有当消息流经下游到达写屏障后才会返回确认。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: <code>oceanchat-router</code> 路由服务)</p>
<ul>
<li class="">消费逻辑: Pull 模式 (Pull Queue Group)。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">消费者组负载均衡: 多个 Router 实例组成一个相同的消费者组，共同瓜分这个海量上行流量，确保同一条消息只被一个 Router 解析。</li>
<li class="">批量拉取与解码: Router 不是一条条拉取，而是通过内部循环一次性批量 Pull 拉取（例如数百条），利用 CPU 算力高效解码 Protobuf，并执行基础校验。</li>
<li class="">延迟交接 ACK 机制: Router 服务在从 <code>im.up.&gt;</code> 拉取消息后，只有当它成功将解码后的消息路由分发并投递到下方的 <code>im.route.*</code> (<code>IM_HANDOFF</code> 流) 之后，才会对这条 <code>im.up.&gt;</code> 消息发送显式的 ACK。这完美保证了数据在“边缘接入层”向“内部业务层”交接的途中绝对不丢。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="im_handoff-内部路由与-wal-核心流"><strong>IM_HANDOFF (内部路由与 WAL 核心流)</strong><a href="#im_handoff-内部路由与-wal-核心流" class="hash-link" aria-label="im_handoff-内部路由与-wal-核心流的直接链接" title="im_handoff-内部路由与-wal-核心流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p>核心职责: 系统最关键的流，不仅是微服务之间传递业务负载的“接力棒”，更充当着整个系统的<strong>写屏障 (Write Fence)</strong> 和<strong>预写日志 (WAL)</strong>。</p>
<ul>
<li class="">当 <code>oceanchat-router</code> 解析完网关上报的数据后，会交接给此流以触发下层核心业务处理。</li>
<li class="">业务服务处理完毕后，再次写入此流，利用 NATS 的高可靠性确保消息不丢失，随后分离为 <a class="" href="/ocean.chat.docs/zh-CN/docs/devdocs/Bussiness Logic/message-sending-persistence-flow">消息发送与落库</a> 和“实时派发推送”两条支线。</li>
</ul>
</li>
<li class="">
<p>保留策略 (Retention Strategy): <code>RetentionPolicy.Limits</code> (基于限制的保留)。</p>
<ul>
<li class="">原因: 数据需要被多个不同的微服务消费者组（如推送编排服务、持久化 Worker）独立且全量地消费。Limits 策略确保了即使某个消费者（如 MongoDB 批量落库）出现延迟或宕机，消息依然安全保留在队列中，直到所有订阅者都成功推进消费游标。</li>
</ul>
</li>
<li class="">
<p>存储介质 (Storage): <code>StorageType.File</code> (磁盘文件/SSD)。</p>
<ul>
<li class="">原因: 极致的可靠性要求。这是写屏障（WAL）的所在，服务端只要收到此流的 NATS ACK，就会给客户端返回发送成功的确认。如果发生机房断电或 NATS 宕机，这部分尚未落库 MongoDB 的消息数据必须能从磁盘恢复，绝对不能丢失。</li>
</ul>
</li>
<li class="">
<p>关键配置与设计细节:</p>
<ul>
<li class="">写后持久化架构 (Write-after-persistence): 将快速的客户端响应（跨越写屏障即返回 ACK）与缓慢的数据库落盘（后台异步大批量 Pull 消费并插入）彻底解耦，这是 Ocean Chat 支撑十万级并发写操作的性能基石。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-imroute-例如-imroutep2p-imroutegroup">主题 1: im.route.* (例如 im.route.p2p, im.route.group)<a href="#主题-1-imroute-例如-imroutep2p-imroutegroup" class="hash-link" aria-label="主题 1: im.route.* (例如 im.route.p2p, im.route.group)的直接链接" title="主题 1: im.route.* (例如 im.route.p2p, im.route.group)的直接链接" translate="no">​</a></h4>
<p>职责描述: 内部业务路由交接。<code>oceanchat-router</code> 完成原始数据包解析后，将业务 Payload 路由投递给对应的具体业务逻辑服务。</p>
<ul>
<li class="">生产者配置 (Producer: <code>oceanchat-router</code> 服务)<!-- -->
<ul>
<li class="">发布逻辑: 解析 Protobuf 数据帧、完成初步业务级限流与基础校验后，根据业务类型定向发布。</li>
</ul>
</li>
<li class="">消费者配置 (Consumer: <code>oceanchat-message</code> 或 <code>oceanchat-group</code> 服务)<!-- -->
<ul>
<li class="">消费逻辑: Pull 模式。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">队列组 (Queue Group): 相同业务服务的多个实例组成拉取队列组，共享消费游标，实现水平扩展和负载均衡。一条消息只会被一个业务实例拉取处理。</li>
<li class="">至少一次投递 (At-Least-Once): 如果业务服务在处理中途（如校验权限时）崩溃，未能回传明确的 ACK，NATS 会在等待超时后将该消息重新投递给其他健康的实例，确保核心业务逻辑不中断、消息绝对不丢。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-2-imorchestratemsg">主题 2: im.orchestrate.msg<a href="#主题-2-imorchestratemsg" class="hash-link" aria-label="主题 2: im.orchestrate.msg的直接链接" title="主题 2: im.orchestrate.msg的直接链接" translate="no">​</a></h4>
<p>职责描述: <strong>关键写屏障所在！</strong> 处理完毕的合法消息会投递到此，作为“已安全接收”的最终凭证。它同时为下游的异步落库和消息派发推送提供数据源。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-message</code> 服务)</p>
<ul>
<li class="">发布逻辑: 完成好友/群组鉴权、内容合规审查、并分配全局单调递增的 <code>SyncSeqId</code> 后，将最终业务消息体发布至此主题。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">同步等待 ACK: 消息服务发布时，必须等待 NATS JetStream 返回持久化成功的 ACK 回执。只有越过了这个写屏障边界，服务才会通知网关向客户端下发 <code>[0x06] MSG_UP_ACK</code>。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (具备两个独立的持久化消费者组 / Consumer Groups)</p>
<ul>
<li class="">消费者 A: <code>oceanchat-orchestrator</code> (推送编排服务)<!-- -->
<ul>
<li class="">消费逻辑: 实时 Pull 拉取。</li>
<li class="">配置详情与原因: 编排服务拉取消息后，会查询 Redis 在线状态图谱来评估接收方的网络状态。由此决定是将消息转化为轻量级的 <code>MSG_NOTIFY</code> 发往下行流，还是转化为离线唤醒任务转移到 <code>OFFLINE_PUSH</code> 流进行厂商推送。</li>
</ul>
</li>
<li class="">消费者 B: <code>MessagePersistence Worker</code> (消息持久化管道)<!-- -->
<ul>
<li class="">消费逻辑: 后台异步大批量 Pull 拉取 (Batch Pull)。</li>
<li class="">配置详情与原因: 这个 Worker 彻底将慢速的磁盘 I/O 解耦出了主链路。通过一次性批量拉取数百条消息，利用 MongoDB 的 Bulk Insert 接口执行批量写入，极大地降低了数据库的 IOPS 瓶颈压力。只有落库成功后，Worker 才会向 NATS 发送显式 ACK，推进当前消费组的进度，保障了海量并发下的最终一致性。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth_state-全局安全流"><strong>AUTH_STATE (全局安全流)</strong><a href="#auth_state-全局安全流" class="hash-link" aria-label="auth_state-全局安全流的直接链接" title="auth_state-全局安全流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p>核心职责: 用于在微服务之间高速广播全局关键的安全状态变更。</p>
<ul>
<li class="">目前专用于 JWT 令牌的黑名单撤销同步 (<code>auth.jwt.revoke</code>)。</li>
<li class="">当发生用户主动登出、后台检测到 Refresh Token 遭到重放攻击（Replay Attack），或者正常的刷新令牌轮换导致旧 Access Token 必须立即失效时，Auth 服务会向此流发布撤销指令。</li>
<li class="">API Gateway 是其主要消费者。Gateway 采用“零 I/O (Zero-I/O) 认证”架构，它不再针对每个请求去查询 Redis，而是通过订阅此流在内存中构建和维护一个本地黑名单（<code>TokenBlacklistService</code>）。</li>
</ul>
</li>
<li class="">
<p>保留策略 (Retention Strategy): <code>RetentionPolicy.Limits</code> (基于限制的保留)。</p>
<ul>
<li class="">原因: 这是一个典型的广播（Broadcast / Fan-out）模式。如果有多个 API Gateway 实例，或者网关正在重启，每个实例都必须能够获取到这段时间内的撤销记录。如果使用 Workqueue 模式，一个网关读取了事件后事件就会消失，其他网关就收不到了。</li>
</ul>
</li>
<li class="">
<p>存储介质 (Storage): <code>StorageType.Memory</code> (内存)。</p>
<ul>
<li class="">原因: 黑名单状态具有极高的时效性，读写速度要求最高，放入内存可以实现极致的延迟表现。</li>
<li class="">(注：基于安全性考量，如果 NATS Server 发生崩溃重启，内存数据会丢失。虽然网关会在 JWT 层面校验，但如果条件允许，对于这种数据量极小但极其关键的安全事件，修改为 File 存储能进一步提升容灾能力。)</li>
</ul>
</li>
<li class="">
<p>关键配置与设计细节:</p>
<ul>
<li class="">max_age: 30分钟: 这是一个非常巧妙的滑动窗口设计。因为网关只需要拦截仍在有效生命周期内但被提前撤销的 Token。配置文件中 Access Token 自然寿命是 30 分钟，超过 30 分钟前的撤销事件就毫无保留价值了（因为 Token 自身校验就会过期失效）。(注意：这个值必须大于或等于 <code>jwt.accessExpiresIn</code> 配置的时间)。</li>
<li class="">消费者类型 (<code>Ephemeral + DeliverPolicy.All</code>): API 网关没有配置 <code>durableName</code>，是一个临时消费者。它每次启动或断线重连时，都会带上 <code>DeliverPolicy.All</code> 策略，从头拉取当前流里所有存活的（即过去 30 分钟内）数据。这保证了网关在冷启动时能迅速重建完整的黑名单缓存，防止安全真空期。</li>
<li class="">发布优先级 (<code>isCritical: true</code>): 在底层的 <code>BoundedPublisherService</code> 中，撤销指令享有预留的“安全通道”队列额度，即便系统被普通事件挤爆，撤销指令也能优先发出，确保系统安全。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-authjwtrevoke">主题 1: auth.jwt.revoke<a href="#主题-1-authjwtrevoke" class="hash-link" aria-label="主题 1: auth.jwt.revoke的直接链接" title="主题 1: auth.jwt.revoke的直接链接" translate="no">​</a></h4>
<p>职责描述: 广播 JWT Token 提前失效（如主动登出、踢人、检测到重放攻击）的安全指令。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-auth</code> 服务)</p>
<ul>
<li class="">发布逻辑: <code>BoundedPublisherService.publishSafe(&#x27;auth.jwt.revoke&#x27;, payload, &#x27;...&#x27;, { isCritical: true })</code></li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">isCritical: true (关键优先级):<!-- -->
<ul>
<li class="">原因: 此主题传输的是核心安全指令。<code>BoundedPublisherService</code> 在内存中维护了两个限制队列：普通队列 (<code>maxNormalQueueSize=5000</code>) 和 关键队列(<code>maxCriticalQueueSize=10000</code>)。当系统遭受极大流量冲击导致背压（Backpressure）时，普通事件会被抛弃，但配置了 <code>isCritical: true</code> 的消息将使用更大的安全阈值，确保在系统极度高压下，撤销指令依然能发送出去，保障系统安全性。</li>
</ul>
</li>
<li class="">异步 Fire-and-Forget (不等待执行结果):<!-- -->
<ul>
<li class="">原因: 撤销指令的发布不应该阻塞当前 HTTP 响应的 RT（响应时间），采用异步抛出可以极大提高接口吞吐量。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: <code>oceanchat-api-gateway</code> 服务)</p>
<ul>
<li class="">消费逻辑: <code>NatsEventsService extends BaseNatsSubscriber</code></li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">durableName: undefined (临时消费者 / Ephemeral):<!-- -->
<ul>
<li class="">原因: API 网关需要的是广播模式 (Fan-out)。如果配置了 <code>durableName</code>，多个网关实例会形成负载均衡（互相抢消息），导致每个实例只拿到了一部分黑名单记录。不设 <code>durableName</code>，意味着每个网关实例都会建立一个独立的临时订阅，每个实例都能收到所有的撤销指令，从而在各自内存中维护完整的黑名单。</li>
</ul>
</li>
<li class="">deliver_policy: <code>DeliverPolicy.All</code> (拉取全量历史):<!-- -->
<ul>
<li class="">原因: 临时消费者一旦断开重连，中间的消息就会丢失。为了解决冷启动/网络闪断问题，网关每次连接都会要求 NATS 把流里现存的所有消息（过去30分钟内的所有撤销记录）全部重新发一遍。这就完美实现了网关内存黑名单的快速重建。</li>
</ul>
</li>
<li class="">Redis 分布式锁 <code>setnx(idempotencyKey, &#x27;1&#x27;, 120)</code> (幂等处理):<!-- -->
<ul>
<li class="">原因: 应对极小概率下 NATS 的网络重发（At-Least-Once）。由于网关把 DeliverPolicy 设为了 All，它每次重启都会拉到已经处理过的老消息，Redis 锁在这里作为高速缓存，快速忽略掉已经在黑名单中的 Token，避免重复执行入库逻辑。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth_events-认证事件流"><strong>AUTH_EVENTS (认证事件流)</strong><a href="#auth_events-认证事件流" class="hash-link" aria-label="auth_events-认证事件流的直接链接" title="auth_events-认证事件流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p>核心职责: 用于记录和分发系统业务层面的行为与事件。</p>
<ul>
<li class="">目前主要用于广播用户登录成功事件 (auth.event.user.loggedIn)。</li>
<li class="">属于典型的异步解耦设计。Auth 模块专注于高并发的鉴权和发证，至于“记录用户的最后登录时间”、“更新登录设备历史”这些耗时但不影响用户当前请求的操作，会被作为事件抛入此流，由 oceanchat-user 服务在后台异步、慢慢地消费处理。</li>
</ul>
</li>
<li class="">
<p>保留策略 (Retention Strategy): RetentionPolicy.Limits (生产环境)。</p>
<ul>
<li class="">原因: 这是事件溯源（Event Sourcing / Pub-Sub）模式。一个登录事件除了让 User 服务更新资料外，未来完全可能让安全审计服务（Audit）或数据统计服务（Analytics）同时也去消费它。Limits 策略确保了一条事件可以被任意个不同业务的消费者（Consumer Group）独立消费。</li>
</ul>
</li>
<li class="">
<p>存储介质 (Storage): StorageType.File (磁盘文件)。</p>
<ul>
<li class="">原因: 业务事件具有数据价值和一致性要求。如果下游的 User 服务宕机或者 NATS 发生重启，文件存储能保证这段时间内的所有登录记录都不会丢失。</li>
</ul>
</li>
<li class="">
<p>关键配置与设计细节:</p>
<ul>
<li class="">max_age: 24小时: 给下游消费者留足了故障恢复窗口。如果 User 服务由于 Bug 挂掉了，运维人员有长达 24 小时的时间来修复和重启它。重启后，它可以继续处理积压的登录事件。超过 24 小时的数据才会被清理以释放磁盘空间。</li>
<li class="">消费者类型 (Durable Consumer): oceanchat-user 配置了 durableName: &#x27;oceanchat-user-auth-events&#x27;。这让 NATS 服务端持久化地记住了它的消费进度（Cursor/Offset）。即使重启，它也会从上次断开的地方继续消费，做到不漏消息。同时，如果有多个 User 服务实例运行，同名的 Durable 会自动形成队列组（Queue Group），实现负载均衡（一条登录事件只被其中一个实例处理一次）。</li>
<li class="">幂等性保障: 由于 NATS JetStream 保证的是“至少投递一次（At-least-once）”，为了防止极端网络下的重复投递导致数据库被重复更新，消费者内部借助 Redis 实现了严格的分布式防重锁。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-autheventuserloggedin">主题 1: auth.event.user.loggedIn<a href="#主题-1-autheventuserloggedin" class="hash-link" aria-label="主题 1: auth.event.user.loggedIn的直接链接" title="主题 1: auth.event.user.loggedIn的直接链接" translate="no">​</a></h4>
<p>职责描述: 记录用户登录成功的业务行为，用于更新设备的最后活跃时间、记录审计日志等。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-auth</code> 服务)</p>
<ul>
<li class="">发布逻辑: <code>BoundedPublisherService.publishSafe(&#x27;auth.event.user.loggedIn&#x27;, payload, &#x27;...&#x27;, { isCritical: false })</code></li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">isCritical: false (普通优先级):<!-- -->
<ul>
<li class="">原因: 记录登录时间属于非关键业务事件。如果 Auth 服务因为遇到流量洪峰导致 NATS 彻底拥堵，丢弃这些日志事件是可以接受的（优雅降级），绝对不能为了记录一个登录时间而把 Auth 服务的内存撑爆导致真正的登录功能瘫痪。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: <code>oceanchat-user</code> 服务)</p>
<ul>
<li class="">消费逻辑: <code>NatsEventsService extends BaseNatsSubscriber</code></li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">durableName: <code>oceanchat-user-auth-events</code> (持久化消费者 / Durable)<!-- -->
<ul>
<li class="">原因: 这是一个工作队列/单播模式。不管后台部署了多少个 <code>oceanchat-user</code> 服务实例，一条登录事件只能被一个实例处理一次（否则会疯狂并发写数据库）。同名的 Durable 会让 NATS 服务端自动在这些实例间做负载均衡 (Load Balancing)。并且，持久化记录了消费游标（Offset），如果所有 user 服务宕机一小时，重启后它们会接着一小时前的地方继续处理，绝不漏单。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dlq-死信队列流"><strong>DLQ (死信队列流)</strong><a href="#dlq-死信队列流" class="hash-link" aria-label="dlq-死信队列流的直接链接" title="dlq-死信队列流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p>核心职责: 系统的错误兜底仓库 (Dead Letter Queue)。集中存放因为种种原因（代码 Bug、脏数据、下游数据库崩溃）经过多次重试依然无法被正常处理的“毒消息（Poison Message）”。</p>
</li>
<li class="">
<p>保留策略 (Retention Strategy): RetentionPolicy.Limits。</p>
<ul>
<li class="">原因: 错误现场的原始数据，不能被其他消费者意外消耗，必须在存储范围内永久保留，等待人工或自动化系统介入。</li>
</ul>
</li>
<li class="">
<p>存储介质 (Storage): StorageType.File (磁盘文件)。</p>
<ul>
<li class="">原因: 死信数据包含了极其珍贵的报错上下文和原始 Payload，必须绝对可靠地持久化落盘防止丢失。</li>
</ul>
</li>
<li class="">
<p>关键配置与设计细节:</p>
<ul>
<li class="">max_age: 7天: 给开发者和运维团队留出了充足的缓冲期（涵盖了周末和长假）。一旦收到 DLQ 告警，工程师有 7 天的时间来定位问题。修好 Bug 后，还可以通过运维接口从 DLQ 中提取原消息重新投递（只需去掉 dlq. 前缀）。</li>
<li class="">统一的降级前缀 (dlq.&gt;): 通过规范的主题命名（目前是 dlq.auth.event.&gt; 等），框架能够对系统内不同业务的失败事件进行集中归档，并且通过后缀仍能清晰知道它是哪个业务线产生的死信。</li>
<li class="">全方位的流入机制:<!-- -->
<ul>
<li class="">消费端兜底: 在 BaseNatsSubscriber 中，如果一条消息在消费者端报错 NAK（比如 User 库连不上），且重试达到最大次数 (max_deliver: 3) 后仍失败，消费者框架会主动拦截它，将其转发给 DLQ，并对原消息发 ACK（从原队列踢出，防止无限死循环卡死整个队列）。</li>
<li class="">生产端兜底: 在 BoundedPublisherService 中，如果 NATS 异常或限流器满载导致普通主题发布失败，发布者框架也会尝试作为 Fallback 把数据扔进 DLQ 保存证据。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-dlq-例如-dlqautheventuserloggedin">主题 1: dlq.&gt; (例如 dlq.auth.event.user.loggedIn)<a href="#主题-1-dlq-例如-dlqautheventuserloggedin" class="hash-link" aria-label="主题 1: dlq.&gt; (例如 dlq.auth.event.user.loggedIn)的直接链接" title="主题 1: dlq.&gt; (例如 dlq.auth.event.user.loggedIn)的直接链接" translate="no">​</a></h4>
<p>职责描述: 毒消息（Poison Message）和崩溃现场的回收站。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: 各个微服务中的框架层拦截) 这是一个比较特殊的主题，它的“生产者”不是业务代码，而是底层框架的异常捕获机制。</p>
<ul>
<li class="">生产场景 1：消费者（Consumer）重试耗尽:<!-- -->
<ul>
<li class="">逻辑: 在 <code>BaseNatsSubscriber.handleError</code> 中，当 <code>deliveryCount &gt;= max_deliver</code> (默认3次) 依然抛出异常时。</li>
<li class="">发布行为: 往 <code>dlq.${m.subject}</code> 发送原消息，并对原始消息发送 <code>m.ack()</code>。</li>
<li class="">原因: 如果数据库挂了或者遇到代码解不开的脏数据，一直 <code>m.nak()</code> 会导致这条消息永远卡在队列前面，阻塞后续所有正常消息的消费（队列阻塞）。将其转存入 DLQ，同时对原队列 ACK，可以“疏通管道”，将错误隔离开来。</li>
</ul>
</li>
<li class="">生产场景 2：生产者（Publisher）NATS链路中断:<!-- -->
<ul>
<li class="">逻辑: 在 <code>BoundedPublisherService</code> 中，如果主 subject 发布失败。</li>
<li class="">发布行为: 进入 .catch() 尝试 <code>js.publish(dlqSubject, payload)</code>。</li>
<li class="">原因: 作为最后一道防线，当目标流不可用（比如配置配错了）时，尝试把数据写入 DLQ 流保存，尽最大努力保留数据证据。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: 目前为无)</p>
<ul>
<li class="">原因：死信队列绝对不能被自动消费。进入 DLQ 的消息意味着经过了系统的反复挣扎依然无法处理。它必须长期静静躺在硬盘上（max_age: 7天）。</li>
<li class="">未来演进: 通常的做法是，触发 DLQ 的写入会直接联动公司的告警系统（飞书、钉钉机器人）。开发人员看到报警后，排查日志，修复 Bug，最后通过一个 Admin 后台管理界面，点击“一键重放（Replay）”，系统在后台把 dlq. 前缀去掉，重新发回对应的流。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor_state-游标状态持久化流"><strong>CURSOR_STATE (游标状态持久化流)</strong><a href="#cursor_state-游标状态持久化流" class="hash-link" aria-label="cursor_state-游标状态持久化流的直接链接" title="cursor_state-游标状态持久化流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>核心职责</strong>: 作为极高频的已读/接收游标（ACK/Read Cursor）的<strong>异步写缓冲 (Write-behind Cache)</strong>，保护底层数据库（MongoDB）和缓存层（Redis）免受“确认风暴”导致的 IOPS 过载。</p>
<ul>
<li class="">在大群聊或极度活跃的单聊中，客户端拉取消息后会高频发送 <code>[0x0B] READ_RECEIPT</code> 确认信令。网关/路由仅将这些状态变更投递到此流，彻底实现网关层的零 I/O 阻塞。</li>
<li class="">持久化工作单元（Worker）在后台以批量模式消费，将最终去重折叠后的游标状态统一同步至 Redis 并落盘到 MongoDB。</li>
</ul>
</li>
<li class="">
<p><strong>保留策略 (Retention Strategy)</strong>: <code>RetentionPolicy.Limits</code> (基于限制的保留)。</p>
<ul>
<li class=""><strong>原因</strong>: 游标数据属于典型的**“状态数据 (State)”<strong>而非</strong>“事件数据 (Event)”**。我们只关心用户的最终状态（最新看到了哪条消息），而完全不在乎过程（中间经过了哪些 SeqId）。Limits 策略配合后续的 <code>MaxMsgsPerSubject=1</code> 黑科技，实现了完美的内存与磁盘削峰。</li>
</ul>
</li>
<li class="">
<p><strong>存储介质 (Storage)</strong>: <code>StorageType.Memory</code> (内存)。</p>
<ul>
<li class=""><strong>原因</strong>: 即便使用文件存储，由于极致的队列去重特性，它也几乎不占用空间。哪怕极端情况下系统全量宕机丢失了一两秒内的游标 ACK 数据，系统大不了从上次 Redis 或 MongoDB 记录的位置重新开始，由于客户端在下次收发消息或断线重连时具备天然的去重机制，因此不必担心消息重复拉取的问题，完全可以激进地采用 Memory 存储来换取无敌的吞吐量。</li>
</ul>
</li>
<li class="">
<p><strong>关键配置与设计细节</strong>:</p>
<ul>
<li class=""><code>max_msgs_per_subject: 1</code> (极客级风暴折叠机制) 🌟:<!-- -->
<ul>
<li class=""><strong>原因</strong>: <strong>这是解决群聊 ACK 写风暴的最核心黑科技。</strong> 如果一个用户在 1 秒内疯狂滑动万人大群的聊天记录，触发了 50 次游标更新（如 SeqId 从 101 一路更新到 150）。当这 50 个更新事件被发布到精准定位该用户的同一个 Subject 下时，NATS 会自动将旧值丢弃。整个流中，针对该群该用户的游标队列里，<strong>永远只有最新的一条数据（SeqId 150）</strong>。</li>
</ul>
</li>
<li class=""><strong>异步大批次落盘 (BulkWrite)</strong>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 持久化 Worker 不需要关心过程中的那 49 次无用更新。它只要定期（如每秒一次）从流中 Pull 拉取被折叠后最精简的状态合集。拿到 1000 个用户的最新游标后，不仅调用一次 MongoDB 的 <code>bulkWrite</code>，同时利用 Redis 的 Pipeline 功能批量更新缓存，将原本 50,000 次高频随机写操作降维打击成极少次数的网络 I/O。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-cursorreadgroupiduserid">主题 1: cursor.read.{groupId}.{userId}<a href="#主题-1-cursorreadgroupiduserid" class="hash-link" aria-label="主题 1: cursor.read.{groupId}.{userId}的直接链接" title="主题 1: cursor.read.{groupId}.{userId}的直接链接" translate="no">​</a></h4>
<p>职责描述: 接收与合并特定用户在特定会话（群组/单聊）的最新游标状态。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-router</code> 或 <code>oceanchat-api-gateway</code>)</p>
<ul>
<li class="">发布逻辑: 接收到客户端的 ACK/Read 信令后，<strong>不进行任何同步数据库或 Redis 操作</strong>，直接将 Payload（如 <code>{&quot;seqId&quot;: 1005}</code>）异步发布至精确的通配符主题。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class=""><strong>高度具粒度的主题</strong>: 必须把 <code>groupId</code> 和 <code>userId</code> 都写进主题名称里（如 <code>cursor.read.G1.U1</code>）。这是 <code>max_msgs_per_subject: 1</code> 能够精确执行“只为 U1 保留在 G1 的最新一条记录”的大前提。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: <code>MessagePersistence Worker</code> 消息持久化工作单元)</p>
<ul>
<li class="">消费逻辑: Pull 模式订阅 <code>cursor.&gt;</code>。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class=""><strong>批量拉取与双写同步 (Batch Pull &amp; Dual Write)</strong>: Worker 通过长轮询批量拉取（如 <code>batch: 1000</code>），将系统折叠后最精简的游标状态一把抓出。随后，Worker 利用 Redis Pipeline 批量更新 Redis 中的游标缓存，并执行 MongoDB BulkWrite 持久化。</li>
<li class=""><strong>显式 ACK (Explicit ACK)</strong>: 只有在 Redis 和 MongoDB 的批量写入都执行成功后，Worker 才会向 NATS 批量回传 ACK。由于客户端具备幂等去重能力，即使此处发生部分失败导致重试，也不会影响最终业务一致性。</li>
<li class=""><strong>持久化队列组 (Durable Queue Group)</strong>: 多个 Worker 实例共同分担全网的游标落盘压力，一条精简后的游标状态只会被落库一次。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sys_presence-状态与事件流"><strong>SYS_PRESENCE (状态与事件流)</strong><a href="#sys_presence-状态与事件流" class="hash-link" aria-label="sys_presence-状态与事件流的直接链接" title="sys_presence-状态与事件流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>职责</strong>: 处理用户在线/下线事件和连接心跳。</li>
<li class=""><strong>保留策略</strong>: Interest（仅在有服务监听时保留）或短时间限制。</li>
<li class=""><strong>存储</strong>: 内存（瞬态数据）。</li>
<li class=""><strong>生产者</strong>: WebSocket 网关。</li>
<li class=""><strong>消费者</strong>: 在线状态服务 / 推送服务。</li>
<li class=""><strong>策略</strong>: 带队列组的 Pull 消费者 (至少一次交付)。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="group_hybrid-超大群降级流"><strong>GROUP_HYBRID (超大群降级流)</strong><a href="#group_hybrid-超大群降级流" class="hash-link" aria-label="group_hybrid-超大群降级流的直接链接" title="group_hybrid-超大群降级流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>职责</strong>: 专门用于万人以上超大群的 <strong>推拉结合 (Push-Pull Hybrid)</strong> 策略，防止扇出雪崩。</li>
<li class=""><strong>生产者</strong>: 路由服务。</li>
<li class=""><strong>消费者</strong>: WebSocket 网关（并间接传递给客户端）。</li>
<li class=""><strong>策略</strong>: 信令推 + 客户端拉 (抖动化的 HTTP/RPC)。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="im_downbound-实时在线下发流"><strong>IM_DOWNBOUND (实时在线下发流)</strong><a href="#im_downbound-实时在线下发流" class="hash-link" aria-label="im_downbound-实时在线下发流的直接链接" title="im_downbound-实时在线下发流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>核心职责</strong>: 在分布式架构中，负责将下行信令（如 <code>MSG_NOTIFY</code> 唤醒通知、<code>MSG_UP_ACK</code> 消息回执）**精准投递（Unicast）**到持有目标用户 WebSocket 长连接的特定网关实例上。<!-- -->
<ul>
<li class="">这是“无状态网关”与“中心化状态服务”协同工作的纽带。核心编排服务 (<code>orchestrator</code>) 只需查阅 Redis 在线图谱找到对应设备的 <code>gatewayId</code>，即可将数据像送快递一样精准发往对应的 Pod。</li>
</ul>
</li>
<li class=""><strong>保留策略 (Retention Strategy)</strong>: <code>RetentionPolicy.Interest</code> (基于兴趣的保留) 或极短的 <code>Limits</code>。<!-- -->
<ul>
<li class=""><strong>原因</strong>: 下发信令强依赖特定的物理网关进程。如果 <code>Pod A</code> 崩溃，其内存中的 WebSocket 连接也会随之全部断开。此时再向 <code>im.down.node.podA_uuid</code> 堆积消息不仅毫无意义，还会造成数据黑洞。Interest 策略确保只要网关下线，流中的无主消息就会被立刻丢弃。</li>
</ul>
</li>
<li class=""><strong>存储介质 (Storage)</strong>: <code>StorageType.Memory</code> (内存)。<!-- -->
<ul>
<li class=""><strong>原因</strong>: 极致的下发延迟要求。在线推送的信令属于“易失性数据”，根据推拉结合机制 (Push-Pull Hybrid)，即使信令在内存中因为极端情况丢失，客户端重连或打开会话时依然会通过主动的 HTTP Sync 接口拉取历史实体数据，因此放心地采用内存以换取最高 IOPS。</li>
</ul>
</li>
<li class=""><strong>关键配置与设计细节</strong>:<!-- -->
<ul>
<li class=""><strong>零载荷推送 (Zero-Payload Push)</strong>: 在这里传输的 <code>MSG_NOTIFY</code> 不包含任何业务消息实体，仅携带 <code>GroupId</code> 和 <code>SyncSeqId</code>（游标）。这彻底消除了高并发群聊下的网络扇出雪崩和队头阻塞问题。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-imdownnodegatewayid">主题 1: im.down.node.{gatewayId}<a href="#主题-1-imdownnodegatewayid" class="hash-link" aria-label="主题 1: im.down.node.{gatewayId}的直接链接" title="主题 1: im.down.node.{gatewayId}的直接链接" translate="no">​</a></h4>
<p>职责描述: 微服务间跨节点通信的精准快递地址，用于向单个特定的网关节点下发实时二进制协议帧。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-pusher-realtime</code> 或 <code>oceanchat-orchestrator</code>)</p>
<ul>
<li class=""><strong>发布逻辑</strong>: 从 Redis <code>oceanchat-presence</code> 查到目标用户的在线节点 ID 后，向该 UUID 对应的专属主题发布事件。</li>
<li class=""><strong>配置详情与原因</strong>:<!-- -->
<ul>
<li class=""><strong>异步解耦 (Fire-and-Forget)</strong>: 推送服务发布轻量级信令后立刻放行，无需等待网关的 ACK，充分保障在高频派发时的超高吞吐量。</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: <code>oceanchat-ws-gateway</code> 连接网关)</p>
<ul>
<li class=""><strong>消费逻辑</strong>: 每个网关实例在启动时，提取自身的 UUID，动态监听只属于自己的 <code>im.down.node.{this.gatewayId}</code> 主题。</li>
<li class=""><strong>配置详情与原因</strong>:<!-- -->
<ul>
<li class=""><strong>临时消费者 (Ephemeral Consumer)</strong>: <strong>绝不配置 <code>durable_name</code></strong>。<!-- -->
<ul>
<li class=""><strong>原因</strong>: 网关是无状态的物理层代理，进程销毁即代表连接断开。如果不设置 <code>durable_name</code>，这就是一个至多一次（At-Most-Once）的临时订阅。网关一死，它的私有信箱自动销毁，绝不在服务端遗留不可触达的垃圾队列。</li>
</ul>
</li>
<li class=""><strong>纯内存反向路由</strong>: 收到 NATS 消息后，网关不查任何数据库，直接在本地内存树 (<code>userRoutingTree</code>: <code>Map&lt;UserId, Map&lt;DeviceId, ClientConnection&gt;&gt;</code>) 中执行 O(1) 查找，找到对应的 TCP socket。</li>
<li class=""><strong>智能微批处理 (Micro-batching)</strong>: 为了防止瞬间爆炸的大群消息引发推送风暴，网关收到信令后不立即下发，而是写入单条连接的折叠池，在 200ms 防抖窗口 (<code>collapseTimer</code>) 内将同一个群的多条 <code>MSG_NOTIFY</code> 自动折叠为单个携带最大 <code>SyncSeqId</code> 的下行数据包。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="offline_push-第三方推送流"><strong>OFFLINE_PUSH (第三方推送流)</strong><a href="#offline_push-第三方推送流" class="hash-link" aria-label="offline_push-第三方推送流的直接链接" title="offline_push-第三方推送流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>核心职责</strong>: 处理发往 Apple APNs、Google FCM 以及国内厂商 API 的离线唤醒通知。</p>
<ul>
<li class="">当 <code>oceanchat-orchestrator</code> 检测到目标用户离线（无活跃 TCP/WS 连接）时，会将一条轻量级的唤醒任务发布到此流。</li>
<li class="">专门的 <code>oceanchat-pusher-offline</code> 工作单元从该流拉取任务，并调用第三方网络接口。通过物理隔离，确保缓慢或不稳定的第三方 HTTP 调用不会拖垮核心的 <code>IM_CORE</code> 实时消息队列。</li>
</ul>
</li>
<li class="">
<p><strong>保留策略 (Retention Strategy)</strong>: <code>RetentionPolicy.WorkQueue</code> (工作队列)。</p>
<ul>
<li class=""><strong>原因</strong>: 离线推送是一个典型的任务消费场景。一条推送任务一旦被某个 worker 成功发送给 Apple/Google 并返回了 ACK，这个任务就彻底完成了，应当立即从 NATS 中被移除以释放空间。如果有多个推送服务实例，WorkQueue 能确保一条任务只会分配给其中一个空闲的实例进行处理，天然实现负载均衡。</li>
</ul>
</li>
<li class="">
<p><strong>存储介质 (Storage)</strong>: <code>StorageType.File</code> (磁盘文件)。</p>
<ul>
<li class=""><strong>原因</strong>: 第三方推送接口经常会遇到限流（Rate Limit）或宕机。如果出现大量任务积压，全放在内存会导致 NATS 内存溢出（OOM）。采用磁盘存储不仅能容纳海量积压，还能防止 NATS 重启导致尚未发出的离线通知任务丢失。</li>
</ul>
</li>
<li class="">
<p><strong>关键配置与设计细节</strong>:</p>
<ul>
<li class=""><code>max_msgs_per_subject: 1</code> 与 <code>discard: &quot;old&quot;</code> (折叠去重策略):<!-- -->
<ul>
<li class=""><strong>原因</strong>: 这是针对大群聊瞬间产生海量消息所引发的“扇出雪崩”问题而设计的极客级优化。离线通知的本质仅仅是“唤醒”客户端和刷新手机操作系统的未读数。配置 <code>max_msgs_per_subject: 1</code> 意味着对于单个用户的子主题（如 <code>push.offline.apns.user123</code>），NATS 队列中永远只保留最新的一条。如果新消息到来而老消息还没被消费发走，旧消息就会直接被丢弃 (<code>discard: &quot;old&quot;</code>) 并被新消息替换。这在队列物理层天然实现了推送<strong>信令的无锁折叠</strong>，极大降低了第三方接口的调用费用，同时也避免了疯狂的弹窗震动打扰用户。</li>
</ul>
</li>
<li class=""><code>max_age: 24h</code>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 离线推送任务如果因为某些极端原因积压超过了一天，通常也就没有继续补发的意义了。超过 24 小时的死任务会被自动清理。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-pushofflinevendoruser_id-例如-pushofflineapnsuid123">主题 1: push.offline.{vendor}.{user_id} (例如 push.offline.apns.uid123)<a href="#主题-1-pushofflinevendoruser_id-例如-pushofflineapnsuid123" class="hash-link" aria-label="主题 1: push.offline.{vendor}.{user_id} (例如 push.offline.apns.uid123)的直接链接" title="主题 1: push.offline.{vendor}.{user_id} (例如 push.offline.apns.uid123)的直接链接" translate="no">​</a></h4>
<p>职责描述: 精确派发到特定设备厂商和特定用户的离线唤醒任务主题。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-orchestrator</code> 服务)</p>
<ul>
<li class="">发布逻辑: 编排服务查询 Redis 在线状态后，如果目标完全离线，则查出其设备平台，组装轻量的唤醒指令发布至此。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class=""><strong>按 <code>user_id</code> 细分的主题路径</strong>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 必须将主题细化到单个用户级别，这样底层流级别的 <code>max_msgs_per_subject: 1</code> 策略才能知道对“哪个用户”的队列进行去重。如果把所有用户的推送任务都发到同一个宽泛的主题里，队列里就只会剩下一条数据了。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: <code>oceanchat-pusher-offline</code> 工作单元)</p>
<ul>
<li class="">消费逻辑: 使用 Pull 模式通配符订阅 <code>push.offline.&gt;</code>。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class=""><strong>拉取模式 (Pull Consumer)</strong>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 离线推送服务需要调用苹果或谷歌的外部 HTTP API，网络延迟不可控且有严重的限流（Rate Limit）惩罚。Pull 模式允许消费者根据自身的处理能力和厂商限额“量力而行”地拉取任务，实现削峰填谷，彻底避免被海量离线任务压垮（解决 OOM 风险）。</li>
</ul>
</li>
<li class=""><strong><code>ack_policy: &quot;explicit&quot;</code> (显式确认) 与 <code>ack_wait: &quot;10s&quot;</code></strong>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 只有当明确收到 APNs 或 FCM 返回的 HTTP 200 OK 且推送成功后，工作单元才向 NATS 发送 ACK。如果外部接口卡死、超时或返回了 5xx 错误，服务绝不发 ACK，10 秒后 NATS 会自动把该任务重新放回工作队列，交给其他健康的 worker 实例进行重试。</li>
</ul>
</li>
<li class=""><strong><code>max_deliver: 3</code> (最大投递次数)</strong>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 防止死循环。如果某个用户的 DeviceToken 已经彻底失效（例如卸载了 App），导致苹果服务器持续返回 400 BadDeviceToken，连续 5 次重试依然失败后，NATS 消费者框架会将任务作为毒消息转入死信队列（DLQ），避免该任务永久卡在队列中空耗系统资源。</li>
</ul>
</li>
<li class=""><strong><code>durable_name: &quot;offline-pusher-group&quot;</code> (持久化消费者组)</strong>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 必须配置一个固定的 Durable Name。这样 NATS 会将所有启动的 <code>oceanchat-pusher-offline</code> 实例视为同一个“消费者组（Consumer Group）”。它们在 NATS 服务端共享同一个消费游标，天然实现<strong>负载均衡</strong>。一条推送通知只会被其中一个空闲实例拉走，绝不会导致用户收到 n 次重复推送。</li>
</ul>
</li>
<li class=""><strong><code>deliver_policy: &quot;all&quot;</code></strong>:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 此策略<strong>仅在消费者组首次创建时生效</strong>。它指示 NATS 将该消费者组的初始共享游标指向流中最旧的消息。配合上面的 Durable 机制，可以确保哪怕所有推送实例都停机维护了一段时间，重新上线后整个集群也能从最早的积压任务开始，不漏不重地清空推送队列。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="background_tasks-多媒体与审计流"><strong>BACKGROUND_TASKS (多媒体与审计流)</strong><a href="#background_tasks-多媒体与审计流" class="hash-link" aria-label="background_tasks-多媒体与审计流的直接链接" title="background_tasks-多媒体与审计流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">核心职责: 处理 CPU 密集型计算（音视频转码、缩略图生成）与耗时的外部 I/O 调用（第三方 AI 鉴黄、暴恐识别）。<!-- -->
<ul>
<li class="">通过将这些繁重的多媒体与合规任务抛入专用的后台流，核心的 IM_CORE 实时聊天链路免受了“雪崩”拖垮和队头阻塞的影响，实现了“长短链协同”完美物理隔离。</li>
</ul>
</li>
<li class="">保留策略 (Retention Strategy): RetentionPolicy.WorkQueue (工作队列)。<!-- -->
<ul>
<li class="">原因: 这是一个纯粹的任务分发场景。一个转码或审核任务一旦被 Worker 成功执行并返回 ACK，就应该立刻从流中移除。工作队列模式天生支持竞争消费，如果后台部署了 10 台转码 Worker，任务会自动在它们之间进行负载均衡。</li>
</ul>
</li>
<li class="">存储介质 (Storage): StorageType.File (磁盘文件)。<!-- -->
<ul>
<li class="">原因: 多媒体转码等任务耗时较长（通常长达数十秒到数分钟）。如果遇到海量视频并发上传，任务积压在内存中极易引发 NATS OOM。落盘存储能安全地应对突发的上传洪峰。</li>
</ul>
</li>
<li class="">关键配置与设计细节:<!-- -->
<ul>
<li class="">显式 NAK 回退 (Explicit NAK):<!-- -->
<ul>
<li class="">原因: 视频转码过程中 ffmpeg 极易因为文件格式异常等原因崩溃，调用外部鉴黄 API 也极易波动超时。消费者工作单元捕获到这些异常后，会立即向 NATS 发送否定确认 (NAK)。NATS 收到 NAK 后会将任务立即（或根据退避策略延迟）重新投入队列首部，转交给另一个健康的节点重试，而不是死等 Ack Wait 超时，极大提升了容错恢复速度。</li>
</ul>
</li>
<li class="">max_deliver: 3 (最大投递次数):<!-- -->
<ul>
<li class="">原因: 防止“毒文件”（如彻底损坏的非法视频文件）无限循环导致整个转码集群陷入瘫痪。超过 3 次重试失败的任务，将触发框架兜底机制，被转发至 DLQ (死信队列) 进行隔离，等待人工介入。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-task-例如-taskmediatranscode-taskauditnsfw">主题 1: task.* (例如 task.media.transcode, task.audit.nsfw)<a href="#主题-1-task-例如-taskmediatranscode-taskauditnsfw" class="hash-link" aria-label="主题 1: task.* (例如 task.media.transcode, task.audit.nsfw)的直接链接" title="主题 1: task.* (例如 task.media.transcode, task.audit.nsfw)的直接链接" translate="no">​</a></h4>
<p>职责描述: 触发特定后台异步计算的工作单元任务队列。</p>
<ul>
<li class="">生产者配置 (Producer: oceanchat-api-gateway 或 oceanchat-message 服务)<!-- -->
<ul>
<li class="">发布逻辑: 客户端通过 HTTP 短连接将大文件成功上传至 OSS 后，网关将文件的 OSS URL 和元数据组装为任务抛入此主题。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">异步 Fire-and-Forget: 业务微服务抛出任务后立刻放行，绝不等待后台转码或 AI 审核结束。这极大提升了前端请求的吞吐率，完美支持“先发后审”的业务模型。</li>
</ul>
</li>
</ul>
</li>
<li class="">消费者配置 (Consumer: 多媒体服务 / 审计服务 独立工作单元)<!-- -->
<ul>
<li class="">消费逻辑: 使用 Pull 模式精确订阅所需的任务类型（如 task.media.&gt; 或 task.audit.&gt;）。<!-- -->
<ul>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class="">Pull 模式 (拉取消费) 与削峰填谷:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 媒体处理极度消耗 CPU 和内存。Pull 模式允许这些工作单元严格根据自身的硬件负载和并发处理能力（例如限制 <code>batch: 1</code>）“量力而行”地拉取任务。这样无论前端并发多高，都不会压垮后端的 Worker 节点。</li>
</ul>
</li>
<li class="">durable_name (持久化消费者组):<!-- -->
<ul>
<li class=""><strong>原因</strong>: 媒体服务和审计服务必须分别配置对应的 Durable Name（如 <code>media-worker-group</code> 和 <code>audit-worker-group</code>）。确保同种任务在多实例部署下不被重复处理。</li>
</ul>
</li>
<li class="">延长 ack_wait 时间:<!-- -->
<ul>
<li class=""><strong>原因</strong>: 相比普通的聊天信令，转码任务的执行时间较长。必须将消费者的 <code>ack_wait</code> 参数设置得足够大（例如 <code>5m</code> 或 <code>10m</code>），防止任务还在正常执行中，NATS 就误以为节点宕机而触发重新投递。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="device_sync-设备同步流"><strong>DEVICE_SYNC (设备同步流)</strong><a href="#device_sync-设备同步流" class="hash-link" aria-label="device_sync-设备同步流的直接链接" title="device_sync-设备同步流的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>核心职责</strong>: 漫游同步已读游标并清除多端通知标记。当用户在某台设备上（如手机端）阅读消息后，触发多端状态同步，让该用户登录的其他活跃设备（如电脑端、平板端）瞬间静默消除对应的未读红点。</li>
<li class=""><strong>保留策略 (Retention Strategy)</strong>: <code>RetentionPolicy.Interest</code> (基于兴趣的保留)。<!-- -->
<ul>
<li class=""><strong>原因</strong>: 只有当目标用户在其他设备上确实在线（即网关存在对该 <code>userId</code> 的订阅）时，该漫游事件才有派发价值。如果没有订阅者，消息可以直接丢弃，不占用队列存储空间。</li>
</ul>
</li>
<li class=""><strong>存储介质 (Storage)</strong>: <code>StorageType.Memory</code> (内存)。<!-- -->
<ul>
<li class=""><strong>原因</strong>: 这仅仅是一个用于提升体验的“瞬时在线通知”。即便是发生 NATS 故障导致事件在投递前丢失，客户端在新设备重连时也会自动从后端拉取一次完整的最新同步游标（通过 HTTP 同步）。因此这部分数据允许丢失，可放心地放在内存里换取极致的 IOPS。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="主题-1-synccursorreaduserid">主题 1: sync.cursor.read.{userId}<a href="#主题-1-synccursorreaduserid" class="hash-link" aria-label="主题 1: sync.cursor.read.{userId}的直接链接" title="主题 1: sync.cursor.read.{userId}的直接链接" translate="no">​</a></h4>
<p>职责描述: 广播特定用户的跨设备游标同步事件。</p>
<ul>
<li class="">
<p>生产者配置 (Producer: <code>oceanchat-router</code> 路由服务)</p>
<ul>
<li class="">发布逻辑: 在处理来自网关透传的 <code>[0x0B] READ_RECEIPT</code> 协议包时，<code>oceanchat-router</code> 除了将游标异步放入 <code>CURSOR_STATE</code> 进行持久化折叠外，还会向此流的 <code>sync.cursor.read.{userId}</code> 主题广播一条跨端同步事件。</li>
</ul>
</li>
<li class="">
<p>消费者配置 (Consumer: <code>oceanchat-ws-gateway</code> 连接网关)</p>
<ul>
<li class="">消费逻辑: 临时、至多一次 (At-Most-Once) 订阅模式监听。</li>
<li class="">配置详情与原因:<!-- -->
<ul>
<li class=""><strong>无 durableName (临时订阅)</strong>: 该用户可能同时在线于多个不同的网关实例（如 PC 连在网关A，iPad 连在网关B）。每个网关实例都需要收到这份广播（Fan-out），因此不能组建 Queue Group，必须使用独立的临时订阅。</li>
<li class=""><strong>静默下发与红点消除</strong>: 网关收到该主题事件后，立刻组装跨端清除指令并向对应的长连接下发。电脑端等接收到指令后，静默更新本地数据库中对应群组的 <code>MaxLocalSyncSeqId</code> 游标，并在 UI 界面上瞬间消除未读红点，无需人工干预。</li>
</ul>
</li>
</ul>
</li>
</ul></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ocean.chat.docs/zh-CN/docs/devdocs/graphql vs http in oceanchat"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">graphql vs http</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ocean.chat.docs/zh-CN/docs/devdocs/message queue"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">消息队列</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#架构概览图" class="table-of-contents__link toc-highlight">架构概览图</a></li><li><a href="#1-流定义" class="table-of-contents__link toc-highlight">1. 流定义</a><ul><li><a href="#im_core-网关上行接入流" class="table-of-contents__link toc-highlight"><strong>IM_CORE (网关上行接入流)</strong></a></li><li><a href="#im_handoff-内部路由与-wal-核心流" class="table-of-contents__link toc-highlight"><strong>IM_HANDOFF (内部路由与 WAL 核心流)</strong></a></li><li><a href="#auth_state-全局安全流" class="table-of-contents__link toc-highlight"><strong>AUTH_STATE (全局安全流)</strong></a></li><li><a href="#auth_events-认证事件流" class="table-of-contents__link toc-highlight"><strong>AUTH_EVENTS (认证事件流)</strong></a></li><li><a href="#dlq-死信队列流" class="table-of-contents__link toc-highlight"><strong>DLQ (死信队列流)</strong></a></li><li><a href="#cursor_state-游标状态持久化流" class="table-of-contents__link toc-highlight"><strong>CURSOR_STATE (游标状态持久化流)</strong></a></li><li><a href="#sys_presence-状态与事件流" class="table-of-contents__link toc-highlight"><strong>SYS_PRESENCE (状态与事件流)</strong></a></li><li><a href="#group_hybrid-超大群降级流" class="table-of-contents__link toc-highlight"><strong>GROUP_HYBRID (超大群降级流)</strong></a></li><li><a href="#im_downbound-实时在线下发流" class="table-of-contents__link toc-highlight"><strong>IM_DOWNBOUND (实时在线下发流)</strong></a></li><li><a href="#offline_push-第三方推送流" class="table-of-contents__link toc-highlight"><strong>OFFLINE_PUSH (第三方推送流)</strong></a></li><li><a href="#background_tasks-多媒体与审计流" class="table-of-contents__link toc-highlight"><strong>BACKGROUND_TASKS (多媒体与审计流)</strong></a></li><li><a href="#device_sync-设备同步流" class="table-of-contents__link toc-highlight"><strong>DEVICE_SYNC (设备同步流)</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/zh-CN/docs/intro">教程</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/OceanChat" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/zh-CN/blog">博客</a></li><li class="footer__item"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ocean Chat, Inc.</div></div></div></footer></div>
</body>
</html>