<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devdocs/microservice" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">微服务架构 | Oceanchat-devdocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/microservice"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="微服务架构 | Oceanchat-devdocs"><meta data-rh="true" name="description" content="整个平台被划分为四个逻辑层，共包含 11 个核心微服务和 1 个数据处理管道，确保了职责的清晰分离。"><meta data-rh="true" property="og:description" content="整个平台被划分为四个逻辑层，共包含 11 个核心微服务和 1 个数据处理管道，确保了职责的清晰分离。"><link data-rh="true" rel="icon" href="/ocean.chat.docs/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/microservice"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/microservice" hreflang="en"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/microservice" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/microservice" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ocean.chat.docs/zh-CN/blog/rss.xml" title="Oceanchat-devdocs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ocean.chat.docs/zh-CN/blog/atom.xml" title="Oceanchat-devdocs Atom Feed"><link rel="stylesheet" href="/ocean.chat.docs/zh-CN/assets/css/styles.9dcc5b86.css">
<script src="/ocean.chat.docs/zh-CN/assets/js/runtime~main.19af00d7.js" defer="defer"></script>
<script src="/ocean.chat.docs/zh-CN/assets/js/main.db1f52f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ocean.chat.docs/zh-CN/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ocean.chat.docs/zh-CN/"><div class="navbar__logo"><img src="/ocean.chat.docs/zh-CN/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ocean.chat.docs/zh-CN/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ocean Chat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ocean.chat.docs/zh-CN/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/ocean.chat.docs/zh-CN/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/ocean.chat.docs/docs/devdocs/microservice" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ocean.chat.docs/zh-CN/docs/devdocs/microservice" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ocean.chat.docs/zh-CN/docs/intro">OceanChat Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ocean.chat.docs/zh-CN/docs/category/oceanchat---userdocs">oceanchat - userdocs</a><button aria-label="展开侧边栏分类 &#x27;oceanchat - userdocs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ocean.chat.docs/zh-CN/docs/category/oceanchat---devdocs">oceanchat - devdocs</a><button aria-label="折叠侧边栏分类 &#x27;oceanchat - devdocs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Auth Service">认证服务</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Authorization">权限设计考量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Budiness Logic">Budiness Logic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/JWT">JWT 混合认证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/cache">缓存</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency considerations">并发问题的考虑</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/distributed">分布式相关问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/graphql vs http in oceanchat">graphql vs http</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/message queue">消息队列</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/microservice">微服务架构</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ocean.chat.docs/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ocean.chat.docs/zh-CN/docs/category/oceanchat---devdocs"><span itemprop="name">oceanchat - devdocs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">微服务架构</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>微服务架构</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>架构概览</div><div class="admonitionContent_BuS1"><p>整个平台被划分为四个逻辑层，共包含 11 个核心微服务和 1 个数据处理管道，确保了职责的清晰分离。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="im-架构图">IM 架构图<a href="#im-架构图" class="hash-link" aria-label="IM 架构图的直接链接" title="IM 架构图的直接链接">​</a></h2>
<p>// TODO: 图示</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第一层网关与接入层">第一层：网关与接入层<a href="#第一层网关与接入层" class="hash-link" aria-label="第一层：网关与接入层的直接链接" title="第一层：网关与接入层的直接链接">​</a></h2>
<p>这一层是用户的直接入口，专注于处理海量并发连接，是整个系统的性能关键点。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-api-网关服务oceanchat-api-gateway-无状态">1. <strong>API 网关服务（oceanchat-api-gateway）</strong> (无状态)<a href="#1-api-网关服务oceanchat-api-gateway-无状态" class="hash-link" aria-label="1-api-网关服务oceanchat-api-gateway-无状态的直接链接" title="1-api-网关服务oceanchat-api-gateway-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">简介</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>本网关是外部 http 请求的唯一入口。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li><strong>请求路由</strong>: 核心功能。作为所有外部 RESTful API 请求的唯一入口。客户端的登录、注册、获取用户资料、查询历史记录等 HTTP 请求都首先到达这里。然后根据规则将请求转发到对应的服务中。例如，将 /auth/* 开头的请求转发给 oceanchat-auth 服务，将 /users/* 转发给 oceanchat-user 服务。</li>
<li><strong>身份认证</strong>：注意，这里仅指校验！ 网关应该解析 HTTP Header 中的 JWT，验证其签名是否合法、是否过期。如果非法，直接返回 401，请求根本不应该到达内部服务。</li>
<li><strong>限流</strong>: 比如限制同一个 IP 每秒只能请求 10 次，保护后端服务不被压垮。</li>
<li><strong>日志与监控</strong>: 记录所有进出的 HTTP 请求日志，用于排查问题和性能分析。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>为所有无状态的HTTP请求提供一个统一、安全且易于管理的门面。将API管理与实时连接管理分离，使得职责更单一，更易于独立扩展和维护。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-连接网关服务oceanchat-ws-gateway-有状态">2. <strong>连接网关服务（oceanchat-ws-gateway）</strong> (有状态)<a href="#2-连接网关服务oceanchat-ws-gateway-有状态" class="hash-link" aria-label="2-连接网关服务oceanchat-ws-gateway-有状态的直接链接" title="2-连接网关服务oceanchat-ws-gateway-有状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">简介</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>鉴于本服务是有状态的，设计上应保持其业务无关、轻量和简单。</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li><strong>实时连接入口</strong>: 作为所有外部 WebSocket/TCP 长连接的唯一入口。</li>
<li><strong>连接认证</strong>: 在客户端建立长连接时，负责对连接进行身份认证（通过调用“认证服务”或使用共享公钥进行本地验证）。</li>
<li><strong>数据透传</strong>: 作为纯粹的连接通道，仅封装客户端原始数据包（如附加上 <code>connectionId</code>, <code>gatewayId</code>），然后快速投递给后端的 <strong>消息路由服务</strong>。</li>
<li><strong>客户端消息下发</strong>: 接收来自 <strong>实时推送工作单元</strong> 的指令，将消息准确推送给连接在本实例上的客户端。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>将最消耗资源的 I/O 密集型任务（维护连接）与 CPU 密集型任务（业务逻辑）彻底分离。这使得连接网关可以被极致优化，并独立进行水平扩展，以支撑千万甚至亿级的并发连接。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-消息路由服务oceanchat-router-无状态">3. <strong>消息路由服务（oceanchat-router）</strong> (无状态)<a href="#3-消息路由服务oceanchat-router-无状态" class="hash-link" aria-label="3-消息路由服务oceanchat-router-无状态的直接链接" title="3-消息路由服务oceanchat-router-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>消息解码与分发</strong>: 接收来自 <strong>连接网关</strong> 的原始数据包，进行解码、协议解析和初步验证。</li>
<li><strong>业务路由</strong>: 根据消息类型，判断其应由哪个业务微服务处理，然后通过 NATS 消息队列分发。</li>
<li><strong>上行流量控制</strong>: 实现通用的速率限制和熔断。例如，限制“每个用户 ID 每秒最多转发 100 个请求”。更精细的业务限流（如创建群组频率）应在具体服务中实现。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>解耦接入层和业务逻辑层。路由服务作为中间协调者，使得后端业务服务的增减和变更对网关层完全透明，极大地提高了系统的灵活性和可维护性。</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第二层核心业务逻辑层">第二层：核心业务逻辑层<a href="#第二层核心业务逻辑层" class="hash-link" aria-label="第二层：核心业务逻辑层的直接链接" title="第二层：核心业务逻辑层的直接链接">​</a></h2>
<p>这一层负责处理 IM 平台所有的核心业务功能，设计为无状态服务，易于水平扩展。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-认证服务oceanchat-auth-无状态">4. <strong>认证服务（oceanchat-auth）</strong> (无状态)<a href="#4-认证服务oceanchat-auth-无状态" class="hash-link" aria-label="4-认证服务oceanchat-auth-无状态的直接链接" title="4-认证服务oceanchat-auth-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>用户身份认证</strong>: 处理由 API 网关代理而来的用户注册、登录、登出等 HTTP 请求。</li>
<li><strong>令牌管理</strong>: 负责生成、验证和刷新访问令牌（推荐 JWT），是系统安全的核心。</li>
<li><strong>提供验证能力</strong>: 为其他微服务（尤其是 <strong>连接网关</strong>）提供内部接口，验证令牌有效性。</li>
<li><strong>发布领域事件</strong>: 在关键业务操作（如用户注册成功、登录成功）完成后，向 NATS JetStream 发布异步领域事件，供其他服务订阅和处理。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>将用户身份认证这一通用且关键的安全能力独立出来，形成单一可信的服务。所有其他服务都依赖它来确认用户身份，职责清晰，便于统一管理安全策略。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-用户关系服务oceanchat-user-无状态">5. <strong>用户关系服务（oceanchat-user）</strong> (无状态)<a href="#5-用户关系服务oceanchat-user-无状态" class="hash-link" aria-label="5-用户关系服务oceanchat-user-无状态的直接链接" title="5-用户关系服务oceanchat-user-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>数据管理</strong>: 管理用户账户、个人资料、好友关系（添加/删除/黑名单）、通讯录等。</li>
<li><strong>权限认证决策</strong>: 作为关系数据的唯一所有者，负责对相关操作进行权限判断（例如，回答“用户 A 和 B 是否为好友”）。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>用户和关系是 IM 的基础数据，独立服务可为其他服务提供统一、稳定的数据源。将权限决策逻辑内聚在此服务中，确保了数据和规则的一致性。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-群组服务oceanchat-group-无状态">6. <strong>群组服务（oceanchat-group）</strong> (无状态)<a href="#6-群组服务oceanchat-group-无状态" class="hash-link" aria-label="6-群组服务oceanchat-group-无状态的直接链接" title="6-群组服务oceanchat-group-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>生命周期管理</strong>: 负责群组的创建/解散、成员管理、权限体系、群公告、群设置等。</li>
<li><strong>权限认证决策</strong>: 作为群组数据的唯一所有者，内部包含所有群组相关的权限认证逻辑（例如，判断用户是否群成员、是否被禁言等）。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>群聊的业务逻辑（尤其是权限和成员管理）非常复杂，独立成服务有助于降低代码复杂度，便于独立开发和迭代。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-消息逻辑服务oceanchat-message-无状态">7. <strong>消息逻辑服务（oceanchat-message）</strong> (无状态)<a href="#7-消息逻辑服务oceanchat-message-无状态" class="hash-link" aria-label="7-消息逻辑服务oceanchat-message-无状态的直接链接" title="7-消息逻辑服务oceanchat-message-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>权限认证协调</strong>: 作为权限验证的“协调者”，调用正确的“决策者”服务完成权限检查。例如，发单聊消息时调用 <strong>用户关系服务</strong>；发群聊消息时调用 <strong>群组服务</strong>。</li>
<li><strong>消息处理</strong>: 作为单聊和群聊消息的业务处理中心，负责权限校验、内容处理（@提及、敏感词过滤）、生成消息 ID、组装消息体等。</li>
<li><strong>触发投递</strong>: 处理完成后，调用 <strong>推送编排服务</strong>，启动消息投递流程。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>将消息本身的业务逻辑（“是什么”）与消息的投递过程（“怎么送”）分开，使职责更清晰。</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三层消息推送管道">第三层：消息推送管道<a href="#第三层消息推送管道" class="hash-link" aria-label="第三层：消息推送管道的直接链接" title="第三层：消息推送管道的直接链接">​</a></h2>
<p>这是确保消息可靠、实时送达的关键，也是一个高度异步化的处理流程。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-推送编排服务oceanchat-orchestrator-无状态">8. <strong>推送编排服务（oceanchat-orchestrator）</strong> (无状态)<a href="#8-推送编排服务oceanchat-orchestrator-无状态" class="hash-link" aria-label="8-推送编排服务oceanchat-orchestrator-无状态的直接链接" title="8-推送编排服务oceanchat-orchestrator-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>投递决策</strong>: 接收来自 <strong>消息逻辑服务</strong> 的待投递消息。</li>
<li><strong>状态查询</strong>: 实时查询 <strong>在线状态服务</strong>，获取所有接收者的在线状态和所在网关节点。</li>
<li><strong>任务派发</strong>: 根据在线状态，将消息拆分为“在线推送任务”和“离线推送任务”，并发布到不同的 NATS 主题（使用 JetStream 以保证持久化）。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>作为消息投递的“大脑”，它负责复杂的决策逻辑。将其独立可以使推送流程更清晰、更易于监控和调试。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-实时推送工作单元oceanchat-pusher-realtime-无状态">9. <strong>实时推送工作单元（oceanchat-pusher-realtime）</strong> (无状态)<a href="#9-实时推送工作单元oceanchat-pusher-realtime-无状态" class="hash-link" aria-label="9-实时推送工作单元oceanchat-pusher-realtime-无状态的直接链接" title="9-实时推送工作单元oceanchat-pusher-realtime-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>任务消费</strong>: 监听“在线推送”队列，消费任务。</li>
<li><strong>指令下发</strong>: 直接与目标用户所在的 <strong>连接网关</strong> 实例通信，指令其下发消息。</li>
<li><strong>技术栈</strong>: NATS JetStream 订阅者, ioredis (用于网关间 Pub/Sub)。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>专职处理在线消息推送，可根据在线用户数和消息量独立扩缩容，确保实时性。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-离线推送工作单元oceanchat-pusher-offline-无状态">10. <strong>离线推送工作单元（oceanchat-pusher-offline）</strong> (无状态)<a href="#10-离线推送工作单元oceanchat-pusher-offline-无状态" class="hash-link" aria-label="10-离线推送工作单元oceanchat-pusher-offline-无状态的直接链接" title="10-离线推送工作单元oceanchat-pusher-offline-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>任务消费</strong>: 订阅“离线推送”主题，消费任务。</li>
<li><strong>API 调用</strong>: 调用苹果 APNS、谷歌 FCM 或国内厂商的推送 API，发送离线通知。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>与第三方 API 的集成伴随着网络延迟和不确定性。将其隔离可防止其失败或缓慢影响核心的实时推送链路。</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第四层基础支撑服务">第四层：基础支撑服务<a href="#第四层基础支撑服务" class="hash-link" aria-label="第四层：基础支撑服务的直接链接" title="第四层：基础支撑服务的直接链接">​</a></h2>
<p>这些服务为整个平台提供稳定、高效的基础能力。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-在线状态服务oceanchat-presence-无状态">11. <strong>在线状态服务（oceanchat-presence）</strong> (无状态)<a href="#11-在线状态服务oceanchat-presence-无状态" class="hash-link" aria-label="11-在线状态服务oceanchat-presence-无状态的直接链接" title="11-在线状态服务oceanchat-presence-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>状态维护</strong>: 通过 <code>userId -&gt; {gatewayId, status}</code> 的映射，实时维护全局用户的在线状态。</li>
<li><strong>状态查询</strong>: 为 <strong>推送编排服务</strong> 等提供毫秒级的在线状态查询接口。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>在线状态是分布式 IM 的基石，读写极为频繁。独立服务使用 Redis 等内存数据库进行极致优化，确保高性能。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-数据查询服务oceanchat-query-无状态">12. <strong>数据查询服务（oceanchat-query）</strong> (无状态)<a href="#12-数据查询服务oceanchat-query-无状态" class="hash-link" aria-label="12-数据查询服务oceanchat-query-无状态的直接链接" title="12-数据查询服务oceanchat-query-无状态的直接链接">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">核心职责</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">分离原因</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li><strong>统一查询入口</strong>: 为客户端提供查询历史消息、会话列表等数据的统一 HTTP API。</li>
<li><strong>分级查询</strong>: 根据查询的时间范围，智能地从不同存储介质（Redis 缓存、MongoDB 等）中拉取并聚合数据。</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>实现了读写分离。将高频的读操作与核心的写链路分开，可以独立优化查询性能，而不会影响消息写入的稳定性。</p></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据处理管道messagepersistence消息持久化">数据处理管道（MessagePersistence）：消息持久化<a href="#数据处理管道messagepersistence消息持久化" class="hash-link" aria-label="数据处理管道（MessagePersistence）：消息持久化的直接链接" title="数据处理管道（MessagePersistence）：消息持久化的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>这是一个异步处理流程，而非独立服务</div><div class="admonitionContent_BuS1"><ul>
<li>
<p><strong>核心职责</strong>: <strong>消息逻辑服务</strong> 处理完消息后，除了调用推送服务，还会将消息副本发送到专用于持久化的 NATS 主题（由 JetStream 支持）。一个或多个独立的<strong>订阅者进程 (Writer)</strong> 会监听此队列，批量将消息写入数据库。</p>
</li>
<li>
<p><strong>分离原因</strong>: 彻底的异步化。消息的发送和接收不应等待数据库写入完成。这种“写后持久化”的设计，最大程度地保证了消息的实时性。</p>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="流程描述">流程描述<a href="#流程描述" class="hash-link" aria-label="流程描述的直接链接" title="流程描述的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="登录阶段">登录阶段<a href="#登录阶段" class="hash-link" aria-label="登录阶段的直接链接" title="登录阶段的直接链接">​</a></h3>
<ol>
<li>
<p>客户端 A → <strong>API 网关</strong> (向 <code>/auth/login</code> 发送用户名密码)。</p>
</li>
<li>
<p><strong>API 网关</strong> → <strong>认证服务</strong> (转发登录请求)。</p>
</li>
<li>
<p><strong>认证服务</strong> 验证成功，生成 JWT，并将其返回给 <strong>API 网关</strong>。</p>
<p>3a. <strong>认证服务</strong> (异步) → NATS JetStream (发布 <code>auth.event.user.loggedIn</code> 事件)。</p>
</li>
<li>
<p><strong>API 网关</strong> → 客户端 A (将 JWT 响应给客户端)。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="发消息阶段">发消息阶段<a href="#发消息阶段" class="hash-link" aria-label="发消息阶段的直接链接" title="发消息阶段的直接链接">​</a></h3>
<ol start="5">
<li>用户 A 发送一条消息给群 G。</li>
<li>客户端 A → <strong>连接网关-1</strong> (建立连接, 并附上 JWT)。</li>
<li><strong>连接网关-1</strong> 验证 JWT 合法性（通过调用 <strong>认证服务</strong>），确认用户身份为 A，并将 <code>userId: A</code> 附加到后续消息中。</li>
<li><strong>连接网关-1</strong> → <strong>消息路由服务</strong> (透传)。</li>
<li><strong>消息路由服务</strong> → <strong>消息逻辑服务</strong> (路由)。</li>
<li><strong>消息逻辑服务</strong> 处理消息（校验权限、生成 ID），然后兵分两路：<!-- -->
<ul>
<li>→ <strong>推送编排服务</strong> (启动投递)</li>
<li>→ NATS 持久化主题 (准备存储)</li>
</ul>
</li>
<li><strong>推送编排服务</strong> 查询 <strong>在线状态服务</strong>，得知群成员 B 在线（位于网关 2），C 离线。</li>
<li><strong>推送编排服务</strong> →  NATS 在线推送主题 (B 的任务) 和 NATS 离线推送主题 (C 的任务)。</li>
<li><strong>实时推送工作单元</strong> 消费 B 的任务 → 指令 <strong>连接网关-2</strong> → 客户端 B 收到消息。</li>
<li><strong>离线推送工作单元</strong> 消费 C 的任务 → 调用 APNS/FCM API → 客户端 C 收到通知。</li>
<li><strong>持久化 Writer</strong> 订阅并消费 NATS 消息 → 写入 MongoDB。</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ocean.chat.docs/zh-CN/docs/devdocs/message queue"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">消息队列</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#im-架构图" class="table-of-contents__link toc-highlight">IM 架构图</a></li><li><a href="#第一层网关与接入层" class="table-of-contents__link toc-highlight">第一层：网关与接入层</a><ul><li><a href="#1-api-网关服务oceanchat-api-gateway-无状态" class="table-of-contents__link toc-highlight">1. <strong>API 网关服务（oceanchat-api-gateway）</strong> (无状态)</a></li><li><a href="#2-连接网关服务oceanchat-ws-gateway-有状态" class="table-of-contents__link toc-highlight">2. <strong>连接网关服务（oceanchat-ws-gateway）</strong> (有状态)</a></li><li><a href="#3-消息路由服务oceanchat-router-无状态" class="table-of-contents__link toc-highlight">3. <strong>消息路由服务（oceanchat-router）</strong> (无状态)</a></li></ul></li><li><a href="#第二层核心业务逻辑层" class="table-of-contents__link toc-highlight">第二层：核心业务逻辑层</a><ul><li><a href="#4-认证服务oceanchat-auth-无状态" class="table-of-contents__link toc-highlight">4. <strong>认证服务（oceanchat-auth）</strong> (无状态)</a></li><li><a href="#5-用户关系服务oceanchat-user-无状态" class="table-of-contents__link toc-highlight">5. <strong>用户关系服务（oceanchat-user）</strong> (无状态)</a></li><li><a href="#6-群组服务oceanchat-group-无状态" class="table-of-contents__link toc-highlight">6. <strong>群组服务（oceanchat-group）</strong> (无状态)</a></li><li><a href="#7-消息逻辑服务oceanchat-message-无状态" class="table-of-contents__link toc-highlight">7. <strong>消息逻辑服务（oceanchat-message）</strong> (无状态)</a></li></ul></li><li><a href="#第三层消息推送管道" class="table-of-contents__link toc-highlight">第三层：消息推送管道</a><ul><li><a href="#8-推送编排服务oceanchat-orchestrator-无状态" class="table-of-contents__link toc-highlight">8. <strong>推送编排服务（oceanchat-orchestrator）</strong> (无状态)</a></li><li><a href="#9-实时推送工作单元oceanchat-pusher-realtime-无状态" class="table-of-contents__link toc-highlight">9. <strong>实时推送工作单元（oceanchat-pusher-realtime）</strong> (无状态)</a></li><li><a href="#10-离线推送工作单元oceanchat-pusher-offline-无状态" class="table-of-contents__link toc-highlight">10. <strong>离线推送工作单元（oceanchat-pusher-offline）</strong> (无状态)</a></li></ul></li><li><a href="#第四层基础支撑服务" class="table-of-contents__link toc-highlight">第四层：基础支撑服务</a><ul><li><a href="#11-在线状态服务oceanchat-presence-无状态" class="table-of-contents__link toc-highlight">11. <strong>在线状态服务（oceanchat-presence）</strong> (无状态)</a></li><li><a href="#12-数据查询服务oceanchat-query-无状态" class="table-of-contents__link toc-highlight">12. <strong>数据查询服务（oceanchat-query）</strong> (无状态)</a></li><li><a href="#数据处理管道messagepersistence消息持久化" class="table-of-contents__link toc-highlight">数据处理管道（MessagePersistence）：消息持久化</a></li></ul></li><li><a href="#流程描述" class="table-of-contents__link toc-highlight">流程描述</a><ul><li><a href="#登录阶段" class="table-of-contents__link toc-highlight">登录阶段</a></li><li><a href="#发消息阶段" class="table-of-contents__link toc-highlight">发消息阶段</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/zh-CN/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/OceanChat" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/zh-CN/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ocean Chat, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>