<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devdocs/concurrency/network-bandwidth-calculation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">网络带宽与硬件测算指南 | Oceanchat</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/network-bandwidth-calculation"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="网络带宽与硬件测算指南 | Oceanchat"><meta data-rh="true" name="description" content="学习如何计算 Ocean Chat 在 10 万并发下的网络带宽需求，并选择具体的网络硬件型号（网卡和交换机）。"><meta data-rh="true" property="og:description" content="学习如何计算 Ocean Chat 在 10 万并发下的网络带宽需求，并选择具体的网络硬件型号（网卡和交换机）。"><meta data-rh="true" name="keywords" content="ocean chat,网络带宽,10GbE,硬件,网卡,交换机,吞吐量,十万并发"><meta data-rh="true" property="og:image" content="https://docs.oceanchat.com/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.oceanchat.com/img/social-card.png"><link data-rh="true" rel="icon" href="/ocean.chat.docs/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/network-bandwidth-calculation"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/concurrency/network-bandwidth-calculation" hreflang="en"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/network-bandwidth-calculation" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/concurrency/network-bandwidth-calculation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开发者文档","item":"https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/category/devdocs"},{"@type":"ListItem","position":2,"name":"网络带宽与硬件测算指南","item":"https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/network-bandwidth-calculation"}]}</script><link rel="alternate" type="application/rss+xml" href="/ocean.chat.docs/zh-CN/blog/rss.xml" title="Oceanchat RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ocean.chat.docs/zh-CN/blog/atom.xml" title="Oceanchat Atom Feed"><link rel="stylesheet" href="/ocean.chat.docs/zh-CN/assets/css/styles.acf41fcf.css">
<script src="/ocean.chat.docs/zh-CN/assets/js/runtime~main.bd1b17e2.js" defer="defer"></script>
<script src="/ocean.chat.docs/zh-CN/assets/js/main.394c3b40.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/ocean.chat.docs/zh-CN/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#10a37f;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><span class="en-only">💡 I (the author) guarantee that this project will always be open source and free. 💡 Need help or discussion? 👉 <a class="contact-author-btn" href="javascript:void(0);" style="font-weight: bold; text-decoration: underline;">Contact Author</a></span><span class="zh-only">💡 我（作者）保证本项目永远开源免费。💡 欢迎阅读 Ocean Chat 文档！遇到问题或交流技术？ 👉 <a class="contact-author-btn" href="javascript:void(0);" style="font-weight: bold; text-decoration: underline;">点击联系作者</a></span></div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ocean.chat.docs/zh-CN/"><div class="navbar__logo"><img src="/ocean.chat.docs/zh-CN/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ocean.chat.docs/zh-CN/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ocean Chat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ocean.chat.docs/zh-CN/docs/intro">教程</a><a class="navbar__item navbar__link" href="/ocean.chat.docs/zh-CN/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/ocean.chat.docs/docs/devdocs/concurrency/network-bandwidth-calculation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/network-bandwidth-calculation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ocean.chat.docs/zh-CN/docs/intro"><span title="OceanChat 总览" class="linkLabel_WmDU">OceanChat 总览</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ocean.chat.docs/zh-CN/docs/category/devdocs"><span title="开发者文档" class="categoryLinkLabel_W154">开发者文档</span></a><button aria-label="折叠侧边栏分类 &#x27;开发者文档&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/microservice"><span title="微服务架构" class="linkLabel_WmDU">微服务架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/handling-network-jitter"><span title="如何处理推拉结合模型中的网络抖动" class="linkLabel_WmDU">如何处理推拉结合模型中的网络抖动</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy"><span title="消息队列拓扑与消费策略" class="linkLabel_WmDU">消息队列拓扑与消费策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/distributed-id-generator"><span title="分布式 ID 生成策略 (SeqSvr)" class="linkLabel_WmDU">分布式 ID 生成策略 (SeqSvr)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/online-message-reliability"><span title="如何保证在线消息的可靠性" class="linkLabel_WmDU">如何保证在线消息的可靠性</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/offline-message-reliability"><span title="如何保证离线消息的可靠性" class="linkLabel_WmDU">如何保证离线消息的可靠性</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Auth Service/auth-overview"><span title="认证服务" class="categoryLinkLabel_W154">认证服务</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Bussiness Logic/message-sending-persistence-flow"><span title="业务逻辑" class="categoryLinkLabel_W154">业务逻辑</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Monkey Protocol/monkey-protocol-spec"><span title="侯子协议" class="categoryLinkLabel_W154">侯子协议</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/Others/cache"><span title="其他" class="categoryLinkLabel_W154">其他</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/100k-concurrency-architecture"><span title="并发" class="categoryLinkLabel_W154">并发</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/100k-concurrency-architecture"><span title="程序层面分析十万级并发" class="linkLabel_WmDU">程序层面分析十万级并发</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/hardware-memory-calculation"><span title="硬件内存与集群测算指南" class="linkLabel_WmDU">硬件内存与集群测算指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/network-bandwidth-calculation"><span title="网络带宽与硬件测算指南" class="linkLabel_WmDU">网络带宽与硬件测算指南</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ocean.chat.docs/zh-CN/docs/category/architecture-decision-records"><span title="决策记录" class="categoryLinkLabel_W154">决策记录</span></a><button aria-label="展开侧边栏分类 &#x27;决策记录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ocean.chat.docs/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ocean.chat.docs/zh-CN/docs/category/devdocs"><span>开发者文档</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">并发</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">网络带宽与硬件测算指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><blockquote>
<p>参考文章</p>
<ul>
<li class=""><a href="https://ftp.nic.ad.jp/rfc/inline-errata/rfc791.html" target="_blank" rel="noopener noreferrer" class="">3.1. Internet Header Format</a></li>
<li class=""><a href="https://pike.lysator.liu.se/docs/ietf/rfc/92/rfc9293.xml" target="_blank" rel="noopener noreferrer" class="">3.1. Header Format</a></li>
<li class=""><a href="https://greenbytes.de/tech/webdav/rfc6455.pdf" target="_blank" rel="noopener noreferrer" class="">5.2. Base Framing Protocol</a></li>
<li class=""><a href="https://en.wikipedia.org/wiki/Ethernet_frame" target="_blank" rel="noopener noreferrer" class="">IEEE 802.3 Ethernet Frame (包含 MAC, FCS, 前导码及 IPG 规范)</a></li>
<li class=""><a href="https://en.wikipedia.org/wiki/IEEE_802.1Q" target="_blank" rel="noopener noreferrer" class="">IEEE 802.1Q (VLAN 标签规范)</a></li>
<li class=""><a class="" href="/ocean.chat.docs/zh-CN/docs/devdocs/Monkey Protocol/monkey-protocol-spec">2.1. Header Layout</a></li>
<li class=""><a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank" rel="noopener noreferrer" class="">Transport Layer Security</a></li>
</ul>
</blockquote>
<header><h1>网络带宽与硬件测算指南</h1></header>
<p>本指南详细介绍了如何计算支撑 Ocean Chat <strong>100,000 并发连接</strong>所需的确切网络带宽计算方法（本文仅以 ws gateway service举例，其他服务模仿本文进行计算即可）。它将这些数学需求转化为具体的物理硬件建议，包括网络接口卡 (NIC) 和网络交换机。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="固定消耗">固定消耗<a href="#固定消耗" class="hash-link" aria-label="固定消耗的直接链接" title="固定消耗的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="全链路消耗">全链路消耗<a href="#全链路消耗" class="hash-link" aria-label="全链路消耗的直接链接" title="全链路消耗的直接链接" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">web 端是基于 ws 协议设计的 monkey 协议，手机端是基于 tcp 协议设计的 monkey 协议。<!-- -->
<ul>
<li class="">ws 协议基础头部固定 2 字节，从“客户端”发往“服务端”的所有帧都必须包含 4 字节掩码。业务数据小于126字节，所以 ws 协议不需要长度扩展。下文统一按照 6 字节（按照多的计算）计算。</li>
<li class="">tls 协议中固定头记录包含 5 个字节，加密和校验开销在采取了不同的加密校验算法时是不同的，取平均值 17 字节。下文统一按照 22 字节计算。</li>
<li class="">monkey 协议中头部包含固定 12 个字节。动态载荷长度见下文。</li>
</ul>
</li>
<li class="">TCP 固定开销：20 字节（Bytes）。不包含任何可选字段（如时间戳、窗口扩大因子等）的基础头部大小通常是20字节，由于通常会带上时间戳（Timestamp, 10 字节）等选项，TCP 头部经常是 32 字节。下文统一按照 32 字节计算。</li>
<li class="">IPv4 固定开销为 20 字节。IPv6 固定开销为 40 字节。下文按照 20 字节计算。</li>
<li class="">数据链路层：标准以太网帧头（MAC Header）为 14 字节。现代数据中心为实现租户网络隔离，通常会启用 IEEE 802.1Q VLAN，额外插入 4 字节的 VLAN 标签；再加上 4 字节的 FCS 帧尾校验序列，总开销按 22 字节计算。</li>
<li class="">物理层：数据包在网线上传输时，还包含隐形的物理传输开销，包括前导码 (Preamble) 7 字节、帧起始定界符 (SFD) 1 字节和帧间距 (IPG) 12 字节，固定总计 20 字节。</li>
</ul>
<p><strong>全链路消耗</strong> = 6 字节 (WS) + 22 字节 (TLS) + 12 字节 (Monkey) + 32 字节（TCP）+ 20 字节（IPV4）+ 22 字节（链路层）+ 20 字节（物理层） = 134 字节</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="工程经验消耗">工程经验消耗<a href="#工程经验消耗" class="hash-link" aria-label="工程经验消耗的直接链接" title="工程经验消耗的直接链接" translate="no">​</a></h3>
<p>用户部署项目时为了降低成本经常选择云端服务器。部分公司资金支持到位也有自己的服务器硬件。接下来分这两种情况讨论。</p>
<p>当从“主机角度”——也就是部署无状态 oceanchat-ws-gateway 的 Linux 服务器角度来看时，操作系统（OS）根本看不见物理层（L1）的开销。</p>
<ul>
<li class="">网卡的 PHY 芯片代劳了：前导码（Preamble 7 字节）、帧起始定界符（SFD 1 字节）和帧间隙（IPG 12 字节）等这 20 个字节，完全是由网卡硬件的物理层收发器（PHY）在发送电信号/光信号时临时插入的。</li>
<li class="">Linux 内核的视角：当网络包到达 Linux 内核的网络栈的 buffer 中时，这 20 个字节已经被网卡硬件剥离了。同理，发送时也是 OS 把以太网帧交给网卡，网卡自己去加前导码和帧间隙。</li>
<li class="">链路层（L2）的部分不可见：对于链路层的开销，操作系统<strong>能看到</strong> 14 字节的 MAC 帧头和 VLAN 标签（可通过 <code>tcpdump -e</code> 抓取），但在绝大多数默认网卡配置下，操作系统<strong>看不到 4 字节的 FCS 帧尾校验和</strong>。FCS 通常在网卡硬件的 MAC 芯片校验无误后就被自动剥离丢弃了。</li>
</ul>
<blockquote>
<p>主机上的任何监控软件、抓包工具（比如 tcpdump），它们钩取的数据流都在操作系统层，根本抓不到物理层的这 20 字节。所以在算服务器出网带宽时，不应该加这 20 字节。</p>
</blockquote>
<p>如果公司采用云服务部署项目，像 Vultr、阿里云，在计算实例公网带宽峰值，或者进行流量计费时，通常是在宿主机的虚拟化网络交换机或者三层网关上进行统计的。他们绝大多数时候是按照 IP 层（网络层，L3） 的 Payload 来计费和限速的。也就是说，连那 22 字节的以太网 MAC 帧头都不会算进带宽的账单里。
如果是公司自己在机房里架设物理交换机，由于交换机是二层设备，它处理转发的最小单位就是以太网帧。所以交换机的端口转发包中必须包含 MAC 帧头。</p>
<blockquote>
<p><strong>拓展：移动运营商（4G/5G 手机流量）是怎么计费的？</strong></p>
<p>当 C 端用户使用蜂窝网络收发消息时，手机到基站的“空中接口”使用的是无线电波通信协议（如 PDCP/RLC/MAC），压根不使用有线局域网的以太网协议。所以无线环境下根本不存在“前导码”和“帧间隙”这 20 个字节。
此外，移动运营商的核心网计费网关（如 4G 的 PGW 或 5G 的 UPF）同样工作在<strong>网络层（L3）</strong>。运营商在扣除用户的手机流量套餐时，只统计 IP 数据包的总大小（IP 头 + TCP 头 + 业务数据）。无线电波层面的额外头部和空口控制信令开销是由运营商的基础设施承担的，绝不会计入用户的流量账单。</p>
</blockquote>
<blockquote>
<p><strong>结论：</strong></p>
<ul>
<li class=""><strong>云服务部署消耗</strong> = 6 字节 (WS) + 22 字节 (TLS) + 12 字节 (Monkey) + 32 字节 (TCP) + 20 字节 (IPv4) = 92 字节</li>
<li class=""><strong>公司自行架设服务器消耗</strong> = 6 字节 (WS) + 22 字节 (TLS) + 12 字节 (Monkey) + 32 字节 (TCP) + 20 字节 (IPv4) + 22 字节 (链路层) = 114 字节</li>
</ul>
</blockquote>
<p>下文均以 92 字节固定长度计算。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="上下文长短链协同效应">上下文：长短链协同效应<a href="#上下文长短链协同效应" class="hash-link" aria-label="上下文：长短链协同效应的直接链接" title="上下文：长短链协同效应的直接链接" translate="no">​</a></h2>
<p>Ocean Chat 带宽计算中最关键的因素是控制面与数据面的严格分离：</p>
<ol>
<li class=""><strong>控制面 (Monkey Protocol/WebSocket):</strong> 仅承载 12 字节头部和极轻量的 JSON/Protobuf 元数据（<code>MSG_UP</code>、<code>MSG_NOTIFY</code>、心跳）。</li>
<li class=""><strong>数据面 (HTTP/OSS):</strong> 大文件（图片、视频、语音）直接通过 CDN 上传至对象存储 (OSS/S3)。</li>
</ol>
<p><strong>这意味着 IM 集群服务器绝对不会路由原始的多媒体二进制文件。</strong> 集群仅路由轻量级文本和元数据，这极大地降低了为应付高并发消息请求所需的带宽。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rtt">RTT<a href="#rtt" class="hash-link" aria-label="RTT的直接链接" title="RTT的直接链接" translate="no">​</a></h2>
<p>在网络工程和高性能 IM 架构中，100ms 通常被视为一个分水岭：</p>
<ul>
<li class="">低于 100ms（黄金标准）：用户会感觉到极其丝滑、毫无延迟，消息如同本地直接渲染一般。</li>
<li class="">100ms - 300ms（极佳/合格线）：绝大多数现代移动端 IM 在常规网络（4G/5G/Wi-Fi）下的真实表现，用户几乎无感。</li>
<li class="">超过 300ms（弱网/长尾延迟）：用户会开始隐约感觉到消息发送的“转圈”或停顿。</li>
</ul>
<p>注意：下文计算<code>MSG_UP</code>和<code>MSG_UP_ACK</code>所需带宽时分母为 0.05，本文假设仅网络耗时在 100ms 的情况下需要的带宽，实际上一次 RTT = 网络耗时 + 服务器各节点耗时。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一步计算基础吞吐量数学推演">第一步：计算基础吞吐量（数学推演）<a href="#第一步计算基础吞吐量数学推演" class="hash-link" aria-label="第一步：计算基础吞吐量（数学推演）的直接链接" title="第一步：计算基础吞吐量（数学推演）的直接链接" translate="no">​</a></h2>
<p>为了评估网络规模，需要计算空闲状态和流量峰值下的吞吐量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-a空闲状态心跳保活">场景 A：空闲状态（心跳保活）<a href="#场景-a空闲状态心跳保活" class="hash-link" aria-label="场景 A：空闲状态（心跳保活）的直接链接" title="场景 A：空闲状态（心跳保活）的直接链接" translate="no">​</a></h3>
<p>Ocean Chat 采用非对称心跳。服务端每 30 秒发送一次 Ping。</p>
<ul>
<li class=""><strong>业务载荷:</strong> 0 字节 (纯心跳包无附加数据，12 字节 Monkey Header 已计入下方)。</li>
<li class=""><strong>协议栈开销:</strong> 92 字节 = 6 字节 (WS) + 22 字节 (TLS) + 12 字节 (Monkey) + 32 字节 (TCP) + 20 字节 (IPv4)</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">空闲带宽计算</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">(100,000 连接 × 92 Bytes × 8 bits/Byte) / 30 秒</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">= 2,453,333.33 bps ≈ 2.45 Mbps (兆比特每秒)</span><br></div></code></pre></div></div>
<p><em>结论:</em> 空闲连接几乎不消耗任何带宽。区区 2.45 Mbps 在千兆网络中完全可以忽略不计。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景-b流量峰值活跃聊天">场景 B：流量峰值（活跃聊天）<a href="#场景-b流量峰值活跃聊天" class="hash-link" aria-label="场景 B：流量峰值（活跃聊天）的直接链接" title="场景 B：流量峰值（活跃聊天）的直接链接" translate="no">​</a></h3>
<p>在进入场景B之前，先描述业界标准的吞吐量评估基准。明确定义三个变量：</p>
<ul>
<li class="">CC (Concurrent Connections，同时在线连接数)： 即 100,000 这个基数。这些用户保持着 WebSocket 长链接，但不一定在说话。</li>
<li class="">活跃系数 (Activity Ratio)： 在任意给定的 1 秒内，真正在发送消息的用户比例。常规 IM（如微信、企业微信）在峰值（如早晨上班）的活跃系数通常在 1% - 5% 之间；而高频互动场景（如直播间弹幕、游戏世界频道）可能高达 10% - 20%。</li>
<li class="">QPS (上行消息并发数)： 这里设置为 10,000 条/秒（按照活跃系数估算，此时用户总数应该在 20w - 100w）。</li>
</ul>
<p>推导公式：<strong>QPS<sub>上行</sub> = CC × 活跃系数</strong></p>
<p>在评估 10 万同时在线连接 (Concurrent Connections) 的真实物理带宽时，不能假设所有在线用户在同一秒内都在发送消息。需要引入活跃系数来推算真实的并发请求数 (QPS)。</p>
<p>为了覆盖最极端的业务场景（例如公司遇到突发事件导致高频群聊），我们采用极具挑战性的 10% 极值活跃系数进行压力模型构建：</p>
<ul>
<li class=""><strong>推算上行并发 (QPS)：</strong> <strong>100,000 (在线数) × 10% (极端活跃系数) = 10,000 条/秒</strong>。</li>
<li class=""><strong>推算下行扇出 (Fan-out)：</strong> IM 系统的读写比例极不均衡（写扩散/读扩散）。假设这 10,000 条上行消息中，有相当一部分发生在百人大群与高频单聊中交织，系统需要进行巨大的消息扇出。我们设定系统每秒需要并发推送 100,000 条唤醒通知（即 1:10 的扇出放大率）。这恰好构成了一个“完美风暴”：<strong>在流量最高峰的这一秒内，10 万名在线用户全员同时被唤醒。</strong></li>
</ul>
<p>基于上述推导的高压模型，计算峰值带宽消耗：</p>
<ul>
<li class=""><strong>上行 (<code>MSG_UP</code>):</strong> 既然是极端瞬间涌入，为了严守 100ms 的完整闭环 RTT（需扣除约 40ms 的往返物理延迟与 10ms 的服务端处理耗时），留给网卡实际收发数据的微突发时间窗最多只有 <strong>0.05 秒 (50ms)</strong>：(10,000 msgs × ~300 Bytes (Header + Protobuf(300 - 92 = 208 字节有效载荷，约为 208 个英文字符，69 个 UTF-8 中文字符)) × 8) / 0.05s = 480,000,000 bps = <strong>480 Mbps</strong>。</li>
<li class=""><strong>上行确认 (<code>MSG_UP_ACK</code>):</strong> 越过服务端写屏障后下发的确认包。在成功场景下 Payload 包含 36 字节的 <code>clientMsgId</code> (UUIDv7)、<code>syncSeqId</code>、<code>success</code> (true) 与 <code>serverTimestamp</code>，空错误信息不占空间。Protobuf 编码后约 60 字节。加上 92 字节底层开销，单包物理占用约 152 字节。<strong>同理，为了保证 100ms 黄金标准，服务器必须在 0.05 秒的极窄时间窗内将 10,000 个 ACK 全部挤出网卡下发完毕：</strong>(10,000 msgs × 152 Bytes × 8) / 0.05s = 243,200,000 bps = <strong>243.2 Mbps</strong>。</li>
<li class=""><strong>下行推送 (<code>MSG_NOTIFY</code>):</strong> 编排服务扇出通知。根据协议规范，<code>MSG_NOTIFY</code> 仅作唤醒不带实体，Payload 只包含 <code>GroupId</code>（字符串，约 20 字节）与 <code>SyncSeqId</code>（int64，约 8 字节），Protobuf 编码后约 30 字节。加上 92 字节底层物理网络开销，单包物理占用约 122 字节。<strong>架构削峰策略：</strong> 服务端在扇出海量通知时，可以将其均匀平滑地打散到 1.0 秒的时间窗口内下发。对于 C 端接收用户而言，不到 1 秒的群消息延迟在体感上毫无区别，但这却能将原本可能引发雪崩的微突发流量直接削减 10 倍！100,000 名在线用户全员收到通知：(100,000 × 122 Bytes × 8) / 1.0s = 97,600,000 bps = <strong>97.6 Mbps</strong>。</li>
<li class=""><strong>HTTP Sync (数据拉取):</strong> 由于前置的 <code>MSG_NOTIFY</code> 唤醒信令已被服务端平滑打散到 1 秒内，这 100,000 个客户端随之发起的 HTTP 拉取请求也会<strong>自然而然地被分摊到 1 秒内</strong>，完美避免了 API 网关被瞬间击穿。<strong>假设平均 HTTP 响应总大小为 1KB（包含约 400 字节 HTTP/TLS 协议开销，剩余 600 字节业务载荷。由于多媒体二进制走 OSS，600 字节足以容纳 2-3 条短文本消息或富媒体元数据数组，采用滑动窗口批处理拉取数据，所以一次http请求可能会包含多条消息）。</strong>(100,000 × 1,024 Bytes × 8) / 1.0s = 819,200,000 bps = <strong>~819.2 Mbps</strong>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="集群总带宽需求">集群总带宽需求<a href="#集群总带宽需求" class="hash-link" aria-label="集群总带宽需求的直接链接" title="集群总带宽需求的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>边缘峰值聚合流量 (Aggregate Throughput):</strong> 在极短的突发时间窗内，上下行数据包在网卡和交换机中是并发交织的。网络设备的背板和总线必须同时处理这些吞吐量，因此必须将它们<strong>相加</strong>（而非取最大值）：480 (上行) + 243.2 (下行) + 97.6 (下行) + 819.2 (下行) = <strong>1640 Mbps</strong>。</li>
<li class=""><strong>内部微服务流量 (NATS 复制 + Redis):</strong> 将边缘流量翻倍以涵盖内部路由和 Raft 共识复制 = <strong>3280 Mbps</strong>。</li>
</ul>
<p><strong>最终测算:</strong> 一个十万并发的 Ocean Chat 集群在极端流量峰值期间，大约需要 <code>1640 + 3280 ≈</code> <strong>4.92 Gbps 的稳定内/外部瞬时带宽容量</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二步在真实测试环境中验证带宽实战抓包">第二步：在真实测试环境中验证带宽（实战抓包）<a href="#第二步在真实测试环境中验证带宽实战抓包" class="hash-link" aria-label="第二步：在真实测试环境中验证带宽（实战抓包）的直接链接" title="第二步：在真实测试环境中验证带宽（实战抓包）的直接链接" translate="no">​</a></h2>
<p>理论计算虽然严密，但在真正的生产环境上线前，必须通过压测和抓包工具来验证理论值与实际消耗的偏差。可以使用 <strong>tcpdump</strong> 和 <strong>Wireshark</strong> 来进行精准测量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-使用-tcpdump-抓取网关流量">1. 使用 tcpdump 抓取网关流量<a href="#1-使用-tcpdump-抓取网关流量" class="hash-link" aria-label="1. 使用 tcpdump 抓取网关流量的直接链接" title="1. 使用 tcpdump 抓取网关流量的直接链接" translate="no">​</a></h3>
<p>在压测期间（例如使用压测脚本模拟 10,000 个客户端建立 WebSocket 连接并高频发送消息），登录到 <code>oceanchat-ws-gateway</code> 所在的服务器，使用 <code>tcpdump</code> 抓取真实的网络包：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># 抓取特定端口（如网关端口 8080）的网络包，并保存到 pcap 文件中</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo tcpdump -i any port 8080 -w gateway_traffic.pcap</span><br></div></code></pre></div></div>
<p>抓包时间无需过长，在压测流量达到稳定峰值时，抓取 60 秒到 300 秒即可。_</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-使用-wireshark-分析吞吐量">2. 使用 Wireshark 分析吞吐量<a href="#2-使用-wireshark-分析吞吐量" class="hash-link" aria-label="2. 使用 Wireshark 分析吞吐量的直接链接" title="2. 使用 Wireshark 分析吞吐量的直接链接" translate="no">​</a></h3>
<p>将生成的 <code>gateway_traffic.pcap</code> 文件下载到本地工作站，并使用 Wireshark 打开：</p>
<ul>
<li class=""><strong>查看整体带宽指标：</strong> 点击菜单栏的 <code>统计 (Statistics)</code> -&gt; <code>捕获文件属性 (Capture File Properties)</code>。在“测量”区域，可以直接看到 <strong>平均比特率 (Average bits/s)</strong> 和 <strong>平均字节率 (Average bytes/s)</strong>。将这个实测数值按比例放大，即可精确预估十万并发的真实网络带宽。</li>
<li class=""><strong>绘制 I/O 吞吐图表：</strong> 点击 <code>统计 (Statistics)</code> -&gt; <code>I/O 图表 (I/O Graphs)</code>。将 Y 轴设为 <code>Bits/Tick</code>，X 轴设为 1 秒。可以直观地观测到流量峰值 (Spikes) 的波动情况，以及心跳包引发的周期性波峰。</li>
<li class=""><strong>精确过滤协议：</strong> 在顶部过滤栏输入 <code>websocket</code> 或 <code>tcp.len &gt; 0</code> 来排除无关的系统背景流量（如纯 TCP ACK），获得最纯粹的业务带宽消耗。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-理论与实测的对比校验">3. 理论与实测的对比校验<a href="#3-理论与实测的对比校验" class="hash-link" aria-label="3. 理论与实测的对比校验的直接链接" title="3. 理论与实测的对比校验的直接链接" translate="no">​</a></h3>
<p>在 Wireshark 中选中一个由客户端发出的 <code>MSG_UP</code> 数据包，查看底部的 <code>Frame</code> 层信息中的 <code>Capture Length</code>。将该数值与在第一步中计算的理论大小进行对比。</p>
<p>请注意，如果生产环境开启了 <strong>TLS/WSS (wss://)</strong> 加密，TLS 握手以及 TLS Record 层会带来额外的封装开销。实测的网络带宽结果通常会比纯明文的理论值高出 10% - 20%，必须在硬件采购时将这部分加密开销的冗余考虑在内。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三步选择物理硬件">第三步：选择物理硬件<a href="#第三步选择物理硬件" class="hash-link" aria-label="第三步：选择物理硬件的直接链接" title="第三步：选择物理硬件的直接链接" translate="no">​</a></h2>
<p>标准的 1 Gbps（千兆以太网）网卡会在 <strong>4.92 Gbps</strong> 的瞬时峰值流量面前被瞬间击穿。因此，<strong>10GbE（万兆以太网）</strong> 已经不再是冗余，而是物理硬件的绝对<strong>最低刚需标准</strong>。</p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">网络接口卡 (NICs)</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">网络交换机 (Top-of-Rack)</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p>对于物理服务器，选择支持 TCP 卸载引擎 (TOE) 和 SR-IOV 的网卡，以减少处理数百万小包时的 CPU 开销。</p><ul>
<li class=""><strong>标准选择: Intel X710-DA2 (双口 10GbE SFP+)</strong>
<ul>
<li class=""><em>原因:</em> 裸金属 Kubernetes 节点的行业标准。Linux 下驱动支持可靠，DPDK 支持出色，可轻松应对 10Gbps 线速。</li>
<li class=""><em>淘宝:</em> 约 ￥350。<a href="https://item.taobao.com/item.htm?id=688301709448&amp;skuId=5088418623349" target="_blank" rel="noopener noreferrer" class="">淘宝链接</a>。</li>
</ul>
</li>
<li class=""><strong>高性能替代: Mellanox ConnectX-4 Lx (10/25GbE)</strong>
<ul>
<li class=""><em>原因:</em> Mellanox (现 Nvidia) 网卡在处理海量小包 (高 PPS - 每秒数据包数) 时比 Intel 拥有更低的延迟。强烈推荐用于 NATS JetStream 和 Redis 节点。</li>
<li class=""><em>淘宝:</em> 约 ￥450。<a href="https://item.taobao.com/item.htm?id=834255588855" target="_blank" rel="noopener noreferrer" class="">淘宝链接</a></li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>架顶式 (ToR) 交换机必须具备无阻塞吞吐能力，以确保微服务 RPC 调用不会因缓冲区丢包而受损。</p><ul>
<li class=""><strong>标准选择: Cisco Nexus 93180YC-EX</strong>
<ul>
<li class=""><em>原因:</em> 提供 48 个 10/25GbE 端口，具有超低延迟。完美适用于单机柜 IM 集群部署。</li>
</ul>
</li>
<li class=""><strong>预算选择: MikroTik CRS326-24S+2Q+RM</strong>
<ul>
<li class=""><em>原因:</em> 提供 24 个 10Gbps SFP+ 端口。价格不到 600 美元，是初创公司构建物理集群的无敌性价比之选，轻松应对 <strong>4.92 Gbps</strong> 的需求。</li>
</ul>
</li>
</ul></div></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>线缆至关重要</div><div class="admonitionContent_BuS1"><p>不使用传统的 Cat5e 网线连接 10GbE。机柜内的微服务通信应始终使用带有 SFP+ 模块的 <strong>DAC（直连铜缆）</strong> 或 <strong>AOC（有源光缆）</strong>。这保证了极低的延迟（亚微秒级）。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="预期结果">预期结果<a href="#预期结果" class="hash-link" aria-label="预期结果的直接链接" title="预期结果的直接链接" translate="no">​</a></h2>
<p>通过将时间约束收紧至 100ms RTT 黄金线并进行数学推演，可以证明十万并发的集群在极端峰值时会产生高达 4.92 Gbps 的瞬时吞吐要求。标准的 <strong>10GbE (Intel X710) 网络架构</strong> 刚刚好能够覆盖这一需求，并保留了安全余量。这有力地佐证了，在高性能 IM 系统中万兆网络是标配，它能确保突发流量被瞬间消化，不会成为 Ocean Chat 发生延迟劣化的瓶颈。</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ocean.chat.docs/zh-CN/docs/tags/ocean-chat">ocean-chat</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ocean.chat.docs/zh-CN/docs/tags/guide">guide</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ocean.chat.docs/zh-CN/docs/tags/tutorial">tutorial</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ocean.chat.docs/zh-CN/docs/tags/developer-docs">developer-docs</a></li></ul></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ocean.chat.docs/zh-CN/docs/devdocs/concurrency/hardware-memory-calculation"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">硬件内存与集群测算指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ocean.chat.docs/zh-CN/docs/category/architecture-decision-records"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">决策记录</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#固定消耗" class="table-of-contents__link toc-highlight">固定消耗</a><ul><li><a href="#全链路消耗" class="table-of-contents__link toc-highlight">全链路消耗</a></li><li><a href="#工程经验消耗" class="table-of-contents__link toc-highlight">工程经验消耗</a></li></ul></li><li><a href="#上下文长短链协同效应" class="table-of-contents__link toc-highlight">上下文：长短链协同效应</a></li><li><a href="#rtt" class="table-of-contents__link toc-highlight">RTT</a></li><li><a href="#第一步计算基础吞吐量数学推演" class="table-of-contents__link toc-highlight">第一步：计算基础吞吐量（数学推演）</a><ul><li><a href="#场景-a空闲状态心跳保活" class="table-of-contents__link toc-highlight">场景 A：空闲状态（心跳保活）</a></li><li><a href="#场景-b流量峰值活跃聊天" class="table-of-contents__link toc-highlight">场景 B：流量峰值（活跃聊天）</a></li><li><a href="#集群总带宽需求" class="table-of-contents__link toc-highlight">集群总带宽需求</a></li></ul></li><li><a href="#第二步在真实测试环境中验证带宽实战抓包" class="table-of-contents__link toc-highlight">第二步：在真实测试环境中验证带宽（实战抓包）</a><ul><li><a href="#1-使用-tcpdump-抓取网关流量" class="table-of-contents__link toc-highlight">1. 使用 tcpdump 抓取网关流量</a></li><li><a href="#2-使用-wireshark-分析吞吐量" class="table-of-contents__link toc-highlight">2. 使用 Wireshark 分析吞吐量</a></li><li><a href="#3-理论与实测的对比校验" class="table-of-contents__link toc-highlight">3. 理论与实测的对比校验</a></li></ul></li><li><a href="#第三步选择物理硬件" class="table-of-contents__link toc-highlight">第三步：选择物理硬件</a></li><li><a href="#预期结果" class="table-of-contents__link toc-highlight">预期结果</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/zh-CN/docs/intro">教程</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/OceanChat" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/zh-CN/blog">博客</a></li><li class="footer__item"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ocean Chat, Inc.</div></div></div></footer></div>
</body>
</html>