<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devdocs/jetstream-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">JetStream Topology and Consumption Strategy | Oceanchat</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/jetstream-strategy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="Detailed explanation of Ocean Chat NATS JetStream topology, subject namespaces, and distributed consumption strategies, supporting 100k+ concurrent connections."><meta data-rh="true" name="keywords" content="ocean chat,nats,jetstream,message queue,architecture,high concurrency,pub-sub,push-pull hybrid"><meta data-rh="true" property="og:image" content="https://www.shutterstock.com/search/seo-cover"><meta data-rh="true" name="twitter:image" content="https://www.shutterstock.com/search/seo-cover"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="JetStream Topology and Consumption Strategy | Ocean Chat"><meta data-rh="true" property="og:description" content="Detailed explanation of Ocean Chat NATS JetStream topology, subject namespaces, and distributed consumption strategies, supporting 100k+ concurrent connections."><link data-rh="true" rel="icon" href="/ocean.chat.docs/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/jetstream-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/jetstream-strategy" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://jameswilson19970101.github.io/ocean.chat.docs/docs/devdocs/jetstream-strategy"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"devdocs","item":"https://JamesWilson19970101.github.io/ocean.chat.docs/docs/category/devdocs"},{"@type":"ListItem","position":2,"name":"JetStream Topology and Consumption Strategy","item":"https://JamesWilson19970101.github.io/ocean.chat.docs/docs/devdocs/jetstream-strategy"}]}</script><link rel="alternate" type="application/rss+xml" href="/ocean.chat.docs/blog/rss.xml" title="Oceanchat RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ocean.chat.docs/blog/atom.xml" title="Oceanchat Atom Feed"><link rel="stylesheet" href="/ocean.chat.docs/assets/css/styles.dd1061d3.css">
<script src="/ocean.chat.docs/assets/js/runtime~main.5b08abaa.js" defer="defer"></script>
<script src="/ocean.chat.docs/assets/js/main.bb4cc13e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ocean.chat.docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ocean.chat.docs/"><div class="navbar__logo"><img src="/ocean.chat.docs/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ocean.chat.docs/img/logo.svg" alt="oceanchat Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ocean Chat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ocean.chat.docs/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/ocean.chat.docs/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ocean.chat.docs/docs/devdocs/jetstream-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ocean.chat.docs/zh-CN/docs/devdocs/jetstream-strategy" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ocean.chat.docs/docs/intro"><span title="OceanChat Intro" class="linkLabel_WmDU">OceanChat Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ocean.chat.docs/docs/category/devdocs"><span title="devdocs" class="categoryLinkLabel_W154">devdocs</span></a><button aria-label="Collapse sidebar category &#x27;devdocs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/docs/devdocs/API/ocean-chat-api"><span title="API" class="categoryLinkLabel_W154">API</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/docs/devdocs/Auth Service/auth-overview"><span title="Auth Service" class="categoryLinkLabel_W154">Auth Service</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ocean.chat.docs/docs/devdocs/Bussiness Logic/message-sending-persistence-flow"><span title="Bussiness Logic" class="categoryLinkLabel_W154">Bussiness Logic</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/cache"><span title="Caching" class="linkLabel_WmDU">Caching</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/concurrency considerations"><span title="concurrency considerations" class="linkLabel_WmDU">concurrency considerations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/distributed-id-generator"><span title="Distributed ID Strategy" class="linkLabel_WmDU">Distributed ID Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/distributed"><span title="Distributed System Related Issues" class="linkLabel_WmDU">Distributed System Related Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/graphql vs http in oceanchat"><span title="graphql vs http in oceanchat" class="linkLabel_WmDU">graphql vs http in oceanchat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ocean.chat.docs/docs/devdocs/jetstream-strategy"><span title="JetStream Topology and Consumption Strategy" class="linkLabel_WmDU">JetStream Topology and Consumption Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/message queue"><span title="Message Queue" class="linkLabel_WmDU">Message Queue</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/microservice"><span title="Microservice Architecture" class="linkLabel_WmDU">Microservice Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/monkey-protocol-spec"><span title="Monkey Protocol Spec" class="linkLabel_WmDU">Monkey Protocol Spec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/offline-message-reliability"><span title="How to Guarantee Offline Message Reliability" class="linkLabel_WmDU">How to Guarantee Offline Message Reliability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ocean.chat.docs/docs/devdocs/online-message-reliability"><span title="How to Guarantee Online Message Reliability" class="linkLabel_WmDU">How to Guarantee Online Message Reliability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ocean.chat.docs/docs/category/architecture-decision-records"><span title="Architecture Decision Records" class="categoryLinkLabel_W154">Architecture Decision Records</span></a><button aria-label="Expand sidebar category &#x27;Architecture Decision Records&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ocean.chat.docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ocean.chat.docs/docs/category/devdocs"><span>devdocs</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">JetStream Topology and Consumption Strategy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown">
<header><h1>NATS JetStream Topology and Strategy</h1></header>
<p>To support 100k+ concurrent connections, Ocean Chat uses <strong>NATS JetStream</strong> not just as message middleware, but as the central nervous system connecting all microservices. This topology strictly isolates high-throughput data streams from control flows and leverages wildcard routing for precise microservice consumption strategies.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview-diagram">Architecture Overview Diagram<a href="#architecture-overview-diagram" class="hash-link" aria-label="Direct link to Architecture Overview Diagram" title="Direct link to Architecture Overview Diagram" translate="no">​</a></h2>
<p>The following diagram illustrates the production and consumption flows between Ocean Chat microservices and NATS JetStream subjects.</p>
<!-- -->
<p>This document details the stream definitions, subject namespaces, and delivery semantics (push/pull, at-least-once, at-most-once) required for the Ocean Chat architecture.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-stream-definitions">1. Stream Definitions<a href="#1-stream-definitions" class="hash-link" aria-label="Direct link to 1. Stream Definitions" title="Direct link to 1. Stream Definitions" translate="no">​</a></h2>
<p>Streams in Ocean Chat are partitioned by <strong>Business Domain</strong> and <strong>Data Retention Lifecycle</strong>, never by user or group ID (which would cause stream explosion).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="im_core-gateway-uplink-access-stream"><strong>IM_CORE (Gateway Uplink Access Stream)</strong><a href="#im_core-gateway-uplink-access-stream" class="hash-link" aria-label="Direct link to im_core-gateway-uplink-access-stream" title="Direct link to im_core-gateway-uplink-access-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>Core Responsibility</strong>: The traffic entry point (Ingestion) for the entire IM system, specifically designed to handle large volumes of raw client uplink packets received by the WebSocket gateway. This is the highest throughput stream in the system.</li>
<li class=""><strong>Retention Strategy</strong>: <code>RetentionPolicy.Limits</code>.<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Short data retention period (e.g., 1-3 days is sufficient). This is merely a raw byte buffer stream for the gateway. Once the backend Router pulls, decodes, and hands off to the <code>IM_HANDOFF</code> stream, the mission of this raw data is complete. Short-term retention is used only for troubleshooting during extreme anomalies or system crashes.</li>
</ul>
</li>
<li class=""><strong>Storage Type</strong>: <code>StorageType.File</code> (Disk/SSD).<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Although the retention period is short, during traffic peaks (e.g., massive group interactions during major live events) at 100k+ or even millions of concurrent connections, if backend microservices slow down, uplink messages will instantly accumulate in NATS. SSD-based file storage safely buffers burst traffic on disk, preventing Out-Of-Memory (OOM) crashes.</li>
</ul>
</li>
<li class=""><strong>Key Configuration &amp; Design Details</strong>:<!-- -->
<ul>
<li class=""><strong>Edge Stateless Fast Buffering</strong>: The gateway is completely agnostic of specific business logic at this stage, dropping data into this stream immediately after stripping the WebSocket protocol. High I/O efficiency significantly increases the maximum number of long connections a single gateway instance can carry.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-imup-eg-imupp2p-imupgroup">Subject 1: im.up.&gt; (e.g., im.up.p2p, im.up.group)<a href="#subject-1-imup-eg-imupp2p-imupgroup" class="hash-link" aria-label="Direct link to Subject 1: im.up.&gt; (e.g., im.up.p2p, im.up.group)" title="Direct link to Subject 1: im.up.&gt; (e.g., im.up.p2p, im.up.group)" translate="no">​</a></h4>
<p><strong>Description</strong>: Raw access buffer pool. Carries undecoded Protobuf raw business payload packets.</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: <code>oceanchat-ws-gateway</code>)</p>
<ul>
<li class=""><strong>Publishing Logic</strong>: Upon parsing a valid WebSocket/TCP frame, it appends necessary system-level metadata (e.g., <code>gatewayId</code> and <code>connectionId</code>) and publishes the core raw byte payload to this subject at high speed.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Pure Pipeline Transmission</strong>: This process involves no database queries or writes. Clients will <strong>not</strong> receive a <code>MSG_UP_ACK</code> at this stage; confirmation is only returned after the message flows through to the downstream write barrier.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Consumer: <code>oceanchat-router</code>)</p>
<ul>
<li class=""><strong>Consumption Logic</strong>: Pull mode (Pull Queue Group).</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Consumer Group Load Balancing</strong>: Multiple Router instances form a single consumer group, sharing the massive uplink traffic to ensure each message is parsed by only one Router.</li>
<li class=""><strong>Batch Pulling &amp; Decoding</strong>: Routers pull messages in batches (e.g., hundreds at a time) rather than one by one, leveraging CPU power to efficiently decode Protobuf and perform basic validation.</li>
<li class=""><strong>Deferred Handoff ACK Mechanism</strong>: After pulling a message from <code>im.up.&gt;</code>, the Router service sends an explicit ACK only after it successfully routes and delivers the decoded message to the downstream <code>im.route.*</code> (<code>IM_HANDOFF</code> stream). This perfectly ensures no data loss during the handoff from the &quot;Edge Access Layer&quot; to the &quot;Internal Business Layer&quot;.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="im_handoff-internal-routing--wal-core-stream"><strong>IM_HANDOFF (Internal Routing &amp; WAL Core Stream)</strong><a href="#im_handoff-internal-routing--wal-core-stream" class="hash-link" aria-label="Direct link to im_handoff-internal-routing--wal-core-stream" title="Direct link to im_handoff-internal-routing--wal-core-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>Core Responsibility</strong>: The most critical stream in the system, acting not only as a &quot;relay baton&quot; for business payloads between microservices but also as the system&#x27;s <strong>Write Barrier (Write Fence)</strong> and <strong>Write-Ahead Log (WAL)</strong>.</p>
<ul>
<li class="">After <code>oceanchat-router</code> parses data from the gateway, it hands it off to this stream to trigger core business processing.</li>
<li class="">Once business services complete processing, they write back to this stream, leveraging NATS&#x27; high reliability to ensure no message loss, before branching into <a class="" href="/ocean.chat.docs/docs/devdocs/Bussiness Logic/message-sending-persistence-flow">Message Sending and Database Storage</a> and &quot;Real-time Dispatch/Push&quot;.</li>
</ul>
</li>
<li class="">
<p><strong>Retention Strategy</strong>: <code>RetentionPolicy.Limits</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Data needs to be independently and fully consumed by multiple different microservice consumer groups (e.g., Push Orchestrator, Persistence Worker). The Limits strategy ensures that even if one consumer (e.g., MongoDB batch persistence) is delayed or down, messages remain safe in the queue until all subscribers successfully advance their consumption cursors.</li>
</ul>
</li>
<li class="">
<p><strong>Storage Type</strong>: <code>StorageType.File</code> (Disk/SSD).</p>
<ul>
<li class=""><strong>Reason</strong>: Extreme reliability requirements. This is where the Write Barrier (WAL) resides. Once the server receives a NATS ACK from this stream, it returns a successful send confirmation to the client. In case of data center power failure or NATS crash, messages not yet persisted in MongoDB must be recoverable from disk.</li>
</ul>
</li>
<li class="">
<p><strong>Key Configuration &amp; Design Details</strong>:</p>
<ul>
<li class=""><strong>Write-after-persistence Architecture</strong>: Decouples fast client responses (ACK returned upon crossing the write barrier) from slow database persistence (background asynchronous batch pull and insertion). This is the performance foundation for Ocean Chat to support 100k+ concurrent write operations.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-imroute-eg-imroutep2p-imroutegroup">Subject 1: im.route.* (e.g., im.route.p2p, im.route.group)<a href="#subject-1-imroute-eg-imroutep2p-imroutegroup" class="hash-link" aria-label="Direct link to Subject 1: im.route.* (e.g., im.route.p2p, im.route.group)" title="Direct link to Subject 1: im.route.* (e.g., im.route.p2p, im.route.group)" translate="no">​</a></h4>
<p><strong>Description</strong>: Internal business routing handoff. After <code>oceanchat-router</code> parses raw packets, it routes business payloads to specific business logic services.</p>
<ul>
<li class=""><strong>Producer Configuration</strong> (Producer: <code>oceanchat-router</code>)<!-- -->
<ul>
<li class=""><strong>Publishing Logic</strong>: Published to targeted subjects based on business type after Protobuf frame parsing, preliminary business-level rate limiting, and basic validation.</li>
</ul>
</li>
<li class=""><strong>Consumer Configuration</strong> (Consumer: <code>oceanchat-message</code> or <code>oceanchat-group</code>)<!-- -->
<ul>
<li class=""><strong>Consumption Logic</strong>: Pull mode.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Queue Group</strong>: Multiple instances of the same business service form a pull queue group, sharing the consumption cursor to achieve horizontal scaling and load balancing. Each message is processed by only one instance.</li>
<li class=""><strong>At-Least-Once Delivery</strong>: If a business service crashes during processing (e.g., during permission check) without sending an explicit ACK, NATS re-delivers the message to other healthy instances after a timeout, ensuring core business logic is not interrupted and messages are never lost.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-2-imorchestratemsg">Subject 2: im.orchestrate.msg<a href="#subject-2-imorchestratemsg" class="hash-link" aria-label="Direct link to Subject 2: im.orchestrate.msg" title="Direct link to Subject 2: im.orchestrate.msg" translate="no">​</a></h4>
<p><strong>Description</strong>: <strong>Location of the critical Write Barrier!</strong> Valid processed messages are delivered here as final proof of &quot;safe receipt&quot;. It simultaneously provides data sources for downstream asynchronous persistence and message dispatch/push.</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: <code>oceanchat-message</code>)</p>
<ul>
<li class=""><strong>Publishing Logic</strong>: Publishes the final business message body to this subject after friend/group authentication, content compliance audit, and assignment of a globally monotonically increasing <code>SyncSeqId</code>.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Synchronous Wait for ACK</strong>: When publishing, the message service must wait for a successful persistence ACK from NATS JetStream. Only after crossing this write barrier boundary will the service notify the gateway to deliver <code>[0x06] MSG_UP_ACK</code> to the client.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Has two independent Consumer Groups)</p>
<ul>
<li class=""><strong>Consumer A</strong>: <code>oceanchat-orchestrator</code> (Push Orchestrator)<!-- -->
<ul>
<li class=""><strong>Consumption Logic</strong>: Real-time Pull.</li>
<li class=""><strong>Details &amp; Reasoning</strong>: After pulling a message, the orchestrator queries the Redis presence map to evaluate the recipient&#x27;s network status. It then decides whether to convert the message into a lightweight <code>MSG_NOTIFY</code> for the downlink stream or an offline wake-up task for the <code>OFFLINE_PUSH</code> stream.</li>
</ul>
</li>
<li class=""><strong>Consumer B</strong>: <code>MessagePersistence Worker</code> (Message Persistence Pipeline)<!-- -->
<ul>
<li class=""><strong>Consumption Logic</strong>: Background asynchronous Batch Pull.</li>
<li class=""><strong>Details &amp; Reasoning</strong>: This worker completely decouples slow disk I/O from the main link. By pulling hundreds of messages in a single batch and using MongoDB&#x27;s Bulk Insert interface, it significantly reduces database IOPS pressure. The worker sends an explicit ACK to NATS only after successful persistence, advancing the group&#x27;s progress and ensuring eventual consistency under massive concurrency.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth_state-global-security-stream"><strong>AUTH_STATE (Global Security Stream)</strong><a href="#auth_state-global-security-stream" class="hash-link" aria-label="Direct link to auth_state-global-security-stream" title="Direct link to auth_state-global-security-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>Core Responsibility</strong>: High-speed broadcast of global critical security status changes between microservices.</p>
<ul>
<li class="">Currently dedicated to JWT token blacklist revocation sync (<code>auth.jwt.revoke</code>).</li>
<li class="">When a user logs out, a Refresh Token replay attack is detected, or normal token rotation requires an old Access Token to be invalidated immediately, the Auth service publishes a revocation command to this stream.</li>
<li class="">API Gateway is the primary consumer. Using a &quot;Zero-I/O Authentication&quot; architecture, it no longer queries Redis for every request but maintains a local in-memory blacklist (<code>TokenBlacklistService</code>) by subscribing to this stream.</li>
</ul>
</li>
<li class="">
<p><strong>Retention Strategy</strong>: <code>RetentionPolicy.Limits</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: A typical broadcast (Fan-out) pattern. If multiple API Gateway instances are running or restarting, each must be able to retrieve revocation records from this period. A Workqueue mode would cause events to disappear after one gateway reads them, preventing others from receiving them.</li>
</ul>
</li>
<li class="">
<p><strong>Storage Type</strong>: <code>StorageType.Memory</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Blacklist status is highly time-sensitive and requires maximum read/write speed; memory storage provides extreme latency performance.</li>
<li class=""><em>(Note: For security, if NATS Server crashes, memory data is lost. While gateways validate at the JWT level, changing to File storage for these small but critical security events could further enhance disaster recovery.)</em></li>
</ul>
</li>
<li class="">
<p><strong>Key Configuration &amp; Design Details</strong>:</p>
<ul>
<li class=""><strong>max_age: 30m</strong>: A clever sliding window design. Gateways only need to intercept tokens that are still within their valid lifespan but revoked early. The Access Token lifespan is configured as 30 minutes; revocation events older than 30 minutes have no retention value as the tokens themselves would have expired. (This value must be ≥ <code>jwt.accessExpiresIn</code>).</li>
<li class=""><strong>Consumer Type (<code>Ephemeral + DeliverPolicy.All</code>)</strong>: API Gateway is an ephemeral consumer without a <code>durableName</code>. Each time it starts or reconnects, it uses <code>DeliverPolicy.All</code> to pull all surviving data (past 30 minutes) from the stream. This ensures gateways quickly rebuild a complete blacklist cache upon cold start, preventing security vacuums.</li>
<li class=""><strong>Publish Priority (<code>isCritical: true</code>)</strong>: In the underlying <code>BoundedPublisherService</code>, revocation commands enjoy a reserved &quot;security channel&quot; queue quota. Even if the system is overwhelmed by normal events, revocation commands are prioritized to ensure system security.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-authjwtrevoke">Subject 1: auth.jwt.revoke<a href="#subject-1-authjwtrevoke" class="hash-link" aria-label="Direct link to Subject 1: auth.jwt.revoke" title="Direct link to Subject 1: auth.jwt.revoke" translate="no">​</a></h4>
<p><strong>Description</strong>: Broadcasts security commands for early JWT token invalidation (e.g., logout, kick-out, replay attack detection).</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: <code>oceanchat-auth</code>)</p>
<ul>
<li class=""><strong>Publishing Logic</strong>: <code>BoundedPublisherService.publishSafe(&#x27;auth.jwt.revoke&#x27;, payload, &#x27;...&#x27;, { isCritical: true })</code></li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>isCritical: true</strong>: This subject carries core security commands. <code>BoundedPublisherService</code> maintains two in-memory queues: Normal (<code>maxNormalQueueSize=5000</code>) and Critical (<code>maxCriticalQueueSize=10000</code>). Under extreme traffic pressure leading to backpressure, normal events are discarded, but messages with <code>isCritical: true</code> use a larger safety threshold to ensure revocation commands are still sent.</li>
<li class=""><strong>Asynchronous Fire-and-Forget</strong>: Revocation publishing should not block the current HTTP response time (RT); asynchronous emission maximizes interface throughput.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Consumer: <code>oceanchat-api-gateway</code>)</p>
<ul>
<li class=""><strong>Consumption Logic</strong>: <code>NatsEventsService extends BaseNatsSubscriber</code></li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Ephemeral (No <code>durableName</code>)</strong>: API Gateway requires a broadcast (Fan-out) mode. If <code>durableName</code> were set, multiple gateway instances would form a load-balanced group, with each instance receiving only a portion of the blacklist records. Without <code>durableName</code>, each gateway instance establishes an independent ephemeral subscription, receiving all revocation commands to maintain a complete local blacklist.</li>
<li class=""><strong>DeliverPolicy.All</strong>: Ephemeral consumers lose messages during disconnection. To solve cold start/network flicker issues, the gateway requests NATS to re-send all existing messages (all revocations from the past 30 minutes) upon each connection, perfectly rebuilding the in-memory blacklist.</li>
<li class=""><strong>Redis Distributed Lock (Idempotency)</strong>: <code>setnx(idempotencyKey, &#x27;1&#x27;, 120)</code>. Handles the rare case of NATS network re-delivery (At-Least-Once). Since the gateway uses <code>DeliverPolicy.All</code>, it pulls old processed messages upon restart; the Redis lock acts as a high-speed cache to quickly ignore tokens already in the blacklist.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth_events-auth-events-stream"><strong>AUTH_EVENTS (Auth Events Stream)</strong><a href="#auth_events-auth-events-stream" class="hash-link" aria-label="Direct link to auth_events-auth-events-stream" title="Direct link to auth_events-auth-events-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>Core Responsibility</strong>: Records and distributes system business-level behaviors and events.</p>
<ul>
<li class="">Currently mainly used to broadcast user login success events (<code>auth.event.user.loggedIn</code>).</li>
<li class="">A typical asynchronous decoupling design. Auth focuses on high-concurrency authentication; time-consuming but non-critical operations like &quot;recording last login time&quot; or &quot;updating login device history&quot; are thrown into this stream for background processing by <code>oceanchat-user</code>.</li>
</ul>
</li>
<li class="">
<p><strong>Retention Strategy</strong>: <code>RetentionPolicy.Limits</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: An Event Sourcing / Pub-Sub pattern. A login event might be consumed by Security Audit or Analytics services in the future. The Limits strategy ensures one event can be independently consumed by any number of different business consumer groups.</li>
</ul>
</li>
<li class="">
<p><strong>Storage Type</strong>: <code>StorageType.File</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Business events have data value and consistency requirements. If the downstream User service is down or NATS restarts, file storage ensures login records are not lost.</li>
</ul>
</li>
<li class="">
<p><strong>Key Configuration &amp; Design Details</strong>:</p>
<ul>
<li class=""><strong>max_age: 24h</strong>: Provides a sufficient recovery window for downstream consumers. If the User service crashes, DevOps has 24 hours to fix and restart it, after which it can resume processing accumulated events. Data older than 24 hours is cleared to free disk space.</li>
<li class=""><strong>Durable Consumer</strong>: <code>oceanchat-user</code> is configured with <code>durableName: &#x27;oceanchat-user-auth-events&#x27;</code>. This lets NATS persist its consumption cursor (Offset). Even after a restart, it continues from where it left off. Multiple User service instances with the same Durable name automatically form a Queue Group for load balancing.</li>
<li class=""><strong>Idempotency Guarantee</strong>: Since NATS JetStream guarantees At-Least-Once delivery, the consumer uses Redis to implement strict distributed deduplication locks to prevent redundant database updates under extreme network conditions.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-autheventuserloggedin">Subject 1: auth.event.user.loggedIn<a href="#subject-1-autheventuserloggedin" class="hash-link" aria-label="Direct link to Subject 1: auth.event.user.loggedIn" title="Direct link to Subject 1: auth.event.user.loggedIn" translate="no">​</a></h4>
<p><strong>Description</strong>: Records successful user login business behavior for updating last active time, audit logs, etc.</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: <code>oceanchat-auth</code>)</p>
<ul>
<li class=""><strong>Publishing Logic</strong>: <code>BoundedPublisherService.publishSafe(&#x27;auth.event.user.loggedIn&#x27;, payload, &#x27;...&#x27;, { isCritical: false })</code></li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>isCritical: false</strong>: Recording login time is a non-critical event. If Auth service encounters a traffic peak leading to NATS congestion, discarding these log events is acceptable (graceful degradation) to prevent Auth service memory from being exhausted and paralyzing core login functionality.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Consumer: <code>oceanchat-user</code>)</p>
<ul>
<li class=""><strong>Consumption Logic</strong>: <code>NatsEventsService extends BaseNatsSubscriber</code></li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Durable (Durable Name: <code>oceanchat-user-auth-events</code>)</strong>: A work queue/unicast mode. Regardless of how many <code>oceanchat-user</code> instances are deployed, each login event is processed only once. The Durable name lets NATS load balance between instances and persist the cursor so no events are missed even after a one-hour downtime.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dlq-dead-letter-queue-stream"><strong>DLQ (Dead Letter Queue Stream)</strong><a href="#dlq-dead-letter-queue-stream" class="hash-link" aria-label="Direct link to dlq-dead-letter-queue-stream" title="Direct link to dlq-dead-letter-queue-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>Core Responsibility</strong>: The system&#x27;s error fallback repository (Dead Letter Queue). Centrally stores &quot;Poison Messages&quot; that cannot be processed normally after multiple retries due to various reasons (bugs, dirty data, downstream database crash).</p>
</li>
<li class="">
<p><strong>Retention Strategy</strong>: <code>RetentionPolicy.Limits</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Raw error data must not be accidentally consumed and should be retained within storage limits for manual or automated intervention.</li>
</ul>
</li>
<li class="">
<p><strong>Storage Type</strong>: <code>StorageType.File</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Dead letter data contains precious error contexts and raw payloads, which must be reliably persisted.</li>
</ul>
</li>
<li class="">
<p><strong>Key Configuration &amp; Design Details</strong>:</p>
<ul>
<li class=""><strong>max_age: 7d</strong>: Provides a sufficient buffer for developers and Ops teams (covering weekends and holidays). Upon receiving a DLQ alert, engineers have 7 days to locate the problem. After fixing the bug, messages can be extracted from DLQ via an Ops interface and re-delivered (simply by removing the <code>dlq.</code> prefix).</li>
<li class=""><strong>Unified Degradation Prefix (<code>dlq.&gt;</code>)</strong>: Standardized subject naming (e.g., <code>dlq.auth.event.&gt;</code>) allows the framework to centrally archive failure events from different business lines while remaining clear about their origin.</li>
<li class=""><strong>Comprehensive Inflow Mechanism</strong>:<!-- -->
<ul>
<li class=""><strong>Consumer Fallback</strong>: In <code>BaseNatsSubscriber</code>, if a message NAKs at the consumer end and fails after maximum retries (<code>max_deliver: 3</code>), the framework intercepts it, forwards it to DLQ, and ACKs the original message (removing it from the original queue to prevent infinite blocking).</li>
<li class=""><strong>Producer Fallback</strong>: In <code>BoundedPublisherService</code>, if a normal subject publication fails due to NATS anomaly or rate limit saturation, the framework attempts to dump data into DLQ as a fallback to preserve evidence.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-dlq-eg-dlqautheventuserloggedin">Subject 1: dlq.&gt; (e.g., dlq.auth.event.user.loggedIn)<a href="#subject-1-dlq-eg-dlqautheventuserloggedin" class="hash-link" aria-label="Direct link to Subject 1: dlq.&gt; (e.g., dlq.auth.event.user.loggedIn)" title="Direct link to Subject 1: dlq.&gt; (e.g., dlq.auth.event.user.loggedIn)" translate="no">​</a></h4>
<p><strong>Description</strong>: Recycling bin for Poison Messages and crash scene contexts.</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: Framework-level interception in microservices)</p>
<ul>
<li class=""><strong>Scenario 1: Consumer Retry Exhaustion</strong>:<!-- -->
<ul>
<li class=""><strong>Logic</strong>: In <code>BaseNatsSubscriber.handleError</code>, when <code>deliveryCount &gt;= max_deliver</code> (default 3) and an exception is still thrown.</li>
<li class=""><strong>Action</strong>: Sends the original message to <code>dlq.${m.subject}</code> and executes <code>m.ack()</code>.</li>
<li class=""><strong>Reason</strong>: Prevents &quot;Poison Messages&quot; (e.g., dirty data or database down) from blocking the entire queue by continuously NAK-ing.</li>
</ul>
</li>
<li class=""><strong>Scenario 2: Publisher NATS Link Interruption</strong>:<!-- -->
<ul>
<li class=""><strong>Logic</strong>: In <code>BoundedPublisherService</code>, if primary subject publishing fails.</li>
<li class=""><strong>Action</strong>: Enters <code>.catch()</code> to attempt <code>js.publish(dlqSubject, payload)</code>.</li>
<li class=""><strong>Reason</strong>: As a last line of defense, attempts to save data to the DLQ stream when the target stream is unavailable.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Consumer: None currently)</p>
<ul>
<li class=""><strong>Reason</strong>: Dead letter queues must never be automatically consumed. Messages in DLQ require manual intervention.</li>
<li class=""><strong>Evolution</strong>: Typically, DLQ writes trigger alerts (e.g., Slack/Teams/DingTalk). Developers fix the bug and then use an Admin UI to &quot;Replay&quot; messages by stripping the <code>dlq.</code> prefix and re-sending them to their original streams.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor_state-cursor-state-persistence-stream"><strong>CURSOR_STATE (Cursor State Persistence Stream)</strong><a href="#cursor_state-cursor-state-persistence-stream" class="hash-link" aria-label="Direct link to cursor_state-cursor-state-persistence-stream" title="Direct link to cursor_state-cursor-state-persistence-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>Core Responsibility</strong>: Acts as an <strong>asynchronous write-behind cache</strong> for high-frequency read/receipt cursors, protecting the underlying database (MongoDB) and cache layer (Redis) from IOPS overload caused by &quot;acknowledgment storms&quot;.</p>
<ul>
<li class="">In large groups or highly active private chats, clients frequently send <code>[0x0B] READ_RECEIPT</code> signals. Gateways/Routers deliver these status changes to this stream, achieving zero I/O blocking at the gateway layer.</li>
<li class="">The persistence worker consumes in batch mode in the background, syncing final folded and deduplicated cursor statuses to Redis and MongoDB.</li>
</ul>
</li>
<li class="">
<p><strong>Retention Strategy</strong>: <code>RetentionPolicy.Limits</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Cursor data is typical <strong>&quot;State data&quot;</strong> rather than <strong>&quot;Event data&quot;</strong>. We only care about the final state (the latest message seen) and not the intermediate steps. The Limits strategy, combined with <code>max_msgs_per_subject: 1</code>, achieves perfect peak shaving.</li>
</ul>
</li>
<li class="">
<p><strong>Storage Type</strong>: <code>StorageType.Memory</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Due to extreme queue deduplication, it occupies almost no space even with memory storage. Even if system-wide downtime causes loss of a few seconds of cursor ACKs, the system simply resumes from the last Redis/MongoDB record. Clients have natural deduplication upon reconnection, so Memory storage is used for invincible throughput.</li>
</ul>
</li>
<li class="">
<p><strong>Key Configuration &amp; Design Details</strong>:</p>
<ul>
<li class=""><strong><code>max_msgs_per_subject: 1</code> (Storm Folding Mechanism) 🌟</strong>:<!-- -->
<ul>
<li class=""><strong>Reason</strong>: <strong>The core &quot;dark art&quot; for solving group chat ACK write storms.</strong> If a user triggers 50 cursor updates in 1 second while scrolling, all 50 events published to the same subject for that user will be automatically deduplicated by NATS. The queue for that user in that group <strong>always contains only the latest entry (e.g., SeqId 150)</strong>.</li>
</ul>
</li>
<li class=""><strong>Asynchronous BulkWrite</strong>:<!-- -->
<ul>
<li class=""><strong>Reason</strong>: The persistence worker doesn&#x27;t care about the 49 intermediate updates. It periodically (e.g., every second) pulls the folded status set from the stream. Pulling 1000 users&#x27; latest cursors allows for a single MongoDB <code>bulkWrite</code> and a Redis Pipeline update, reducing 50,000 random writes to minimal network I/O.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-cursorreadgroupiduserid">Subject 1: cursor.read.{groupId}.{userId}<a href="#subject-1-cursorreadgroupiduserid" class="hash-link" aria-label="Direct link to Subject 1: cursor.read.{groupId}.{userId}" title="Direct link to Subject 1: cursor.read.{groupId}.{userId}" translate="no">​</a></h4>
<p><strong>Description</strong>: Receives and merges the latest cursor status for a specific user in a specific session.</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: <code>oceanchat-router</code> or <code>oceanchat-api-gateway</code>)</p>
<ul>
<li class=""><strong>Publishing Logic</strong>: Upon receiving ACK/Read signals from the client, it <strong>performs no synchronous DB or Redis operations</strong> and asynchronously publishes the payload (e.g., <code>{&quot;seqId&quot;: 1005}</code>) to the precise wildcard subject.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Highly Granular Subjects</strong>: Both <code>groupId</code> and <code>userId</code> must be part of the subject name (e.g., <code>cursor.read.G1.U1</code>). This is a prerequisite for <code>max_msgs_per_subject: 1</code> to precisely retain only the latest record for U1 in G1.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Consumer: <code>MessagePersistence Worker</code>)</p>
<ul>
<li class=""><strong>Consumption Logic</strong>: Pull mode subscription to <code>cursor.&gt;</code>.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Batch Pull &amp; Dual Write</strong>: The worker pulls folded statuses in large batches (e.g., <code>batch: 1000</code>). It then uses Redis Pipeline and MongoDB BulkWrite to sync status.</li>
<li class=""><strong>Explicit ACK</strong>: Worker sends batch ACKs to NATS only after successful Redis and MongoDB writes. Since clients are idempotent, partial failures leading to retries do not impact business consistency.</li>
<li class=""><strong>Durable Queue Group</strong>: Multiple workers share the load, ensuring each folded status is persisted only once.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sys_presence-presence--event-stream"><strong>SYS_PRESENCE (Presence &amp; Event Stream)</strong><a href="#sys_presence-presence--event-stream" class="hash-link" aria-label="Direct link to sys_presence-presence--event-stream" title="Direct link to sys_presence-presence--event-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>Responsibility</strong>: Handles user online/offline events and connection heartbeats.</li>
<li class=""><strong>Retention Strategy</strong>: Interest (retained only if there are active listeners) or short-term limits.</li>
<li class=""><strong>Storage</strong>: Memory (transient data).</li>
<li class=""><strong>Producer</strong>: WebSocket gateway.</li>
<li class=""><strong>Consumer</strong>: Presence service / Push service.</li>
<li class=""><strong>Strategy</strong>: Pull consumer with queue group (at-least-once delivery).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="group_hybrid-ultra-large-group-degradation-stream"><strong>GROUP_HYBRID (Ultra-Large Group Degradation Stream)</strong><a href="#group_hybrid-ultra-large-group-degradation-stream" class="hash-link" aria-label="Direct link to group_hybrid-ultra-large-group-degradation-stream" title="Direct link to group_hybrid-ultra-large-group-degradation-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>Responsibility</strong>: Dedicated to the <strong>Push-Pull Hybrid</strong> strategy for ultra-large groups (10k+ members) to prevent fan-out avalanches.</li>
<li class=""><strong>Producer</strong>: Router service.</li>
<li class=""><strong>Consumer</strong>: WebSocket gateway (and indirectly the client).</li>
<li class=""><strong>Strategy</strong>: Signal push + Client pull (jittered HTTP/RPC).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="offline_push-third-party-push-stream"><strong>OFFLINE_PUSH (Third-party Push Stream)</strong><a href="#offline_push-third-party-push-stream" class="hash-link" aria-label="Direct link to offline_push-third-party-push-stream" title="Direct link to offline_push-third-party-push-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class="">
<p><strong>Core Responsibility</strong>: Handles offline wake-up notifications for Apple APNs, Google FCM, and domestic vendors.</p>
<ul>
<li class="">When <code>oceanchat-orchestrator</code> detects a target user is offline (no active TCP/WS connection), it publishes a lightweight wake-up task to this stream.</li>
<li class="">Dedicated <code>oceanchat-pusher-offline</code> workers pull tasks and call third-party APIs. Physical isolation ensures slow or unstable third-party HTTP calls do not drag down the core <code>IM_CORE</code> real-time queue.</li>
</ul>
</li>
<li class="">
<p><strong>Retention Strategy</strong>: <code>RetentionPolicy.WorkQueue</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Typical task consumption scenario. Once a task is successfully sent and ACK-ed, it should be removed from NATS. WorkQueue ensures each task is assigned to only one idle instance, achieving natural load balancing.</li>
</ul>
</li>
<li class="">
<p><strong>Storage Type</strong>: <code>StorageType.File</code>.</p>
<ul>
<li class=""><strong>Reason</strong>: Third-party APIs often encounter rate limits or downtime. Accumulating tasks in memory would cause NATS OOM. Disk storage handles massive backlogs and prevents task loss during NATS restarts.</li>
</ul>
</li>
<li class="">
<p><strong>Key Configuration &amp; Design Details</strong>:</p>
<ul>
<li class=""><strong><code>max_msgs_per_subject: 1</code> &amp; <code>discard: &quot;old&quot;</code> (Folding Strategy)</strong>:<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Optimized for &quot;fan-out avalanches&quot; caused by sudden message bursts in large groups. Offline notifications only need to &quot;wake up&quot; the client and refresh unread counts. <code>max_msgs_per_subject: 1</code> for a single user&#x27;s sub-subject (e.g., <code>push.offline.apns.user123</code>) ensures only the latest task is kept. New tasks replace old ones, achieving <strong>lock-free folding</strong> of push signals at the physical queue layer, reducing API costs and user disturbance.</li>
</ul>
</li>
<li class=""><strong><code>max_age: 24h</code></strong>:<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Offline tasks accumulated for over a day usually lose their relevance and are automatically cleared.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-pushofflinevendoruser_id-eg-pushofflineapnsuid123">Subject 1: push.offline.{vendor}.{user_id} (e.g., push.offline.apns.uid123)<a href="#subject-1-pushofflinevendoruser_id-eg-pushofflineapnsuid123" class="hash-link" aria-label="Direct link to Subject 1: push.offline.{vendor}.{user_id} (e.g., push.offline.apns.uid123)" title="Direct link to Subject 1: push.offline.{vendor}.{user_id} (e.g., push.offline.apns.uid123)" translate="no">​</a></h4>
<p><strong>Description</strong>: Subjects for precise dispatch of offline wake-up tasks to specific vendors and users.</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: <code>oceanchat-orchestrator</code>)</p>
<ul>
<li class=""><strong>Publishing Logic</strong>: After querying presence, if the target is completely offline, the orchestrator identifies the device platform and publishes a lightweight wake-up command.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Per-user Subject Paths</strong>: Subject must be granular to the user level so <code>max_msgs_per_subject: 1</code> can correctly deduplicate per user.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Consumer: <code>oceanchat-pusher-offline</code>)</p>
<ul>
<li class=""><strong>Consumption Logic</strong>: Pull mode wildcard subscription to <code>push.offline.&gt;</code>.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Pull Consumer</strong>: Allows workers to pull tasks based on their capacity and vendor limits, achieving peak shaving and preventing OOM under massive load.</li>
<li class=""><strong><code>ack_policy: &quot;explicit&quot;</code> &amp; <code>ack_wait: &quot;10s&quot;</code></strong>: Workers ACK only after receiving HTTP 200 OK from APNs/FCM. Timeout without ACK leads to NATS automatically re-queuing the task.</li>
<li class=""><strong><code>max_deliver: 3</code></strong>: Prevents infinite loops for &quot;poison tokens&quot; (e.g., App uninstalled). After 5 failed attempts (configurable), the task is moved to DLQ.</li>
<li class=""><strong><code>durable_name: &quot;offline-pusher-group&quot;</code></strong>: Ensures all instances are treated as a single consumer group for load balancing and sharing a single cursor.</li>
<li class=""><strong><code>deliver_policy: &quot;all&quot;</code></strong>: Ensures that upon first group creation (or restart with durable), the group resumes from the oldest message in the stream.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="background_tasks-media--audit-stream"><strong>BACKGROUND_TASKS (Media &amp; Audit Stream)</strong><a href="#background_tasks-media--audit-stream" class="hash-link" aria-label="Direct link to background_tasks-media--audit-stream" title="Direct link to background_tasks-media--audit-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>Core Responsibility</strong>: Handles CPU-intensive computing (transcoding, thumbnail generation) and time-consuming external I/O (NSFW AI auditing).<!-- -->
<ul>
<li class="">Isolating these heavy tasks ensures the core <code>IM_CORE</code> real-time chat link is free from &quot;avalanches&quot; and Head-of-Line (HoL) blocking.</li>
</ul>
</li>
<li class=""><strong>Retention Strategy</strong>: <code>RetentionPolicy.WorkQueue</code>.<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Typical task distribution scenario. Completed tasks are removed. Supports competitive consumption among multiple worker instances.</li>
</ul>
</li>
<li class=""><strong>Storage Type</strong>: <code>StorageType.File</code>.<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Media processing tasks can take seconds to minutes. Disk storage safely handles bursts without NATS OOM.</li>
</ul>
</li>
<li class=""><strong>Key Configuration &amp; Design Details</strong>:<!-- -->
<ul>
<li class=""><strong>Explicit NAK Fallback</strong>:<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Transcoding (ffmpeg) or AI APIs often fail or timeout. Workers send a Negative Acknowledgment (NAK) upon error, causing NATS to immediately (or after a backoff) re-queue the task for other healthy nodes, speeding up recovery.</li>
</ul>
</li>
<li class=""><strong>max_deliver: 3</strong>:<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Prevents &quot;poison files&quot; (e.g., corrupt videos) from paralyzing the cluster. Failed tasks move to DLQ after 3 retries.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-task-eg-taskmediatranscode-taskauditnsfw">Subject 1: task.* (e.g., task.media.transcode, task.audit.nsfw)<a href="#subject-1-task-eg-taskmediatranscode-taskauditnsfw" class="hash-link" aria-label="Direct link to Subject 1: task.* (e.g., task.media.transcode, task.audit.nsfw)" title="Direct link to Subject 1: task.* (e.g., task.media.transcode, task.audit.nsfw)" translate="no">​</a></h4>
<p><strong>Description</strong>: Task queues for triggering specific background asynchronous computing workers.</p>
<ul>
<li class=""><strong>Producer Configuration</strong> (Producer: <code>oceanchat-api-gateway</code> or <code>oceanchat-message</code>)<!-- -->
<ul>
<li class=""><strong>Publishing Logic</strong>: After large files are uploaded to OSS via HTTP, the gateway publishes the OSS URL and metadata to this subject.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Async Fire-and-Forget</strong>: Business microservices return immediately without waiting for transcoding or auditing, maximizing frontend throughput and supporting &quot;send-first-audit-later&quot; models.</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>Consumer Configuration</strong> (Consumer: Media Service / Audit Service)<!-- -->
<ul>
<li class=""><strong>Consumption Logic</strong>: Pull mode targeted subscription (e.g., <code>task.media.&gt;</code> or <code>task.audit.&gt;</code>).<!-- -->
<ul>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>Pull Mode &amp; Peak Shaving</strong>: Allows workers to pull tasks strictly based on hardware capacity (e.g., <code>batch: 1</code>), preventing overload.</li>
<li class=""><strong>Durable Name</strong>: Independent Durable Names (e.g., <code>media-worker-group</code>) prevent redundant processing.</li>
<li class=""><strong>Extended <code>ack_wait</code></strong>: Since transcoding can take minutes, <code>ack_wait</code> must be sufficiently large (e.g., <code>5m</code> or <code>10m</code>) to prevent premature re-delivery.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="device_sync-device-sync-stream"><strong>DEVICE_SYNC (Device Sync Stream)</strong><a href="#device_sync-device-sync-stream" class="hash-link" aria-label="Direct link to device_sync-device-sync-stream" title="Direct link to device_sync-device-sync-stream" translate="no">​</a></h3>
<!-- -->
<ul>
<li class=""><strong>Core Responsibility</strong>: Synchronizes read cursors across devices and clears notification badges. When a user reads messages on one device (e.g., mobile), it triggers a sync to other active devices (e.g., PC, tablet) to silently clear corresponding unread indicators.</li>
<li class=""><strong>Retention Strategy</strong>: <code>RetentionPolicy.Interest</code>.<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Roaming events are only valuable if the target user is indeed online elsewhere (gateway has active subscription). Without subscribers, messages are discarded to save space.</li>
</ul>
</li>
<li class=""><strong>Storage Type</strong>: <code>StorageType.Memory</code>.<!-- -->
<ul>
<li class=""><strong>Reason</strong>: Transient &quot;online notifications&quot; for UX. Loss during NATS failure is acceptable as clients fetch full sync cursors via HTTP upon reconnection.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="subject-1-synccursorreaduserid">Subject 1: sync.cursor.read.{userId}<a href="#subject-1-synccursorreaduserid" class="hash-link" aria-label="Direct link to Subject 1: sync.cursor.read.{userId}" title="Direct link to Subject 1: sync.cursor.read.{userId}" translate="no">​</a></h4>
<p><strong>Description</strong>: Broadcasts cross-device cursor sync events for a specific user.</p>
<ul>
<li class="">
<p><strong>Producer Configuration</strong> (Producer: <code>oceanchat-router</code>)</p>
<ul>
<li class=""><strong>Publishing Logic</strong>: While handling <code>[0x0B] READ_RECEIPT</code> packets, the Router asynchronously places the cursor in <code>CURSOR_STATE</code> for persistence and broadcasts a sync event to this subject.</li>
</ul>
</li>
<li class="">
<p><strong>Consumer Configuration</strong> (Consumer: <code>oceanchat-ws-gateway</code>)</p>
<ul>
<li class=""><strong>Consumption Logic</strong>: Ephemeral, At-Most-Once subscription.</li>
<li class=""><strong>Details &amp; Reasoning</strong>:<!-- -->
<ul>
<li class=""><strong>No <code>durableName</code> (Ephemeral)</strong>: Since a user might be online on multiple gateway instances simultaneously, each gateway must receive the broadcast (Fan-out). Independent ephemeral subscriptions ensure this.</li>
<li class=""><strong>Silent Delivery &amp; Badge Clearing</strong>: Gateways deliver clear commands to long-lived connections. Devices silently update local <code>MaxLocalSyncSeqId</code> and clear UI indicators without user intervention.</li>
</ul>
</li>
</ul>
</li>
</ul></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ocean.chat.docs/docs/devdocs/graphql vs http in oceanchat"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">graphql vs http in oceanchat</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ocean.chat.docs/docs/devdocs/message queue"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Message Queue</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture-overview-diagram" class="table-of-contents__link toc-highlight">Architecture Overview Diagram</a></li><li><a href="#1-stream-definitions" class="table-of-contents__link toc-highlight">1. Stream Definitions</a><ul><li><a href="#im_core-gateway-uplink-access-stream" class="table-of-contents__link toc-highlight"><strong>IM_CORE (Gateway Uplink Access Stream)</strong></a></li><li><a href="#im_handoff-internal-routing--wal-core-stream" class="table-of-contents__link toc-highlight"><strong>IM_HANDOFF (Internal Routing &amp; WAL Core Stream)</strong></a></li><li><a href="#auth_state-global-security-stream" class="table-of-contents__link toc-highlight"><strong>AUTH_STATE (Global Security Stream)</strong></a></li><li><a href="#auth_events-auth-events-stream" class="table-of-contents__link toc-highlight"><strong>AUTH_EVENTS (Auth Events Stream)</strong></a></li><li><a href="#dlq-dead-letter-queue-stream" class="table-of-contents__link toc-highlight"><strong>DLQ (Dead Letter Queue Stream)</strong></a></li><li><a href="#cursor_state-cursor-state-persistence-stream" class="table-of-contents__link toc-highlight"><strong>CURSOR_STATE (Cursor State Persistence Stream)</strong></a></li><li><a href="#sys_presence-presence--event-stream" class="table-of-contents__link toc-highlight"><strong>SYS_PRESENCE (Presence &amp; Event Stream)</strong></a></li><li><a href="#group_hybrid-ultra-large-group-degradation-stream" class="table-of-contents__link toc-highlight"><strong>GROUP_HYBRID (Ultra-Large Group Degradation Stream)</strong></a></li><li><a href="#offline_push-third-party-push-stream" class="table-of-contents__link toc-highlight"><strong>OFFLINE_PUSH (Third-party Push Stream)</strong></a></li><li><a href="#background_tasks-media--audit-stream" class="table-of-contents__link toc-highlight"><strong>BACKGROUND_TASKS (Media &amp; Audit Stream)</strong></a></li><li><a href="#device_sync-device-sync-stream" class="table-of-contents__link toc-highlight"><strong>DEVICE_SYNC (Device Sync Stream)</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/OceanChat" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ocean.chat.docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/JamesWilson19970101" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Ocean Chat, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>